<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="burger" viewBox="0 0 612 612">
                <path d="M0 95.625v38.25h612v-38.25H0zm0 229.5h612v-38.25H0v38.25zm0 191.25h612v-38.25H0v38.25z" fill="#FFF" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header"></header>
                <main class="page-content">
                    <div class="container row">
                        <aside class="aside">
                            <div class="aside__headline-wrap row row--ai-c">
                                <div class="aside__burder">
                                    <svg class="burger" width="512px" height="512px">
                                        <use xlink:href="#burger"></use>
                                    </svg>

                                </div>
                                <h2 class="aside__headline text">ЖК «Стрела»</h2>
                            </div>
                            <div class="aside__content"><a class="aside__tel d-block text--center text--td-none" href="tel:74952330246">+7(495) 233-02-46</a>
                                <div class="aside__content-wrap">
                                    <div class="aside__choose-text">Выберите корпус:</div>
                                    <ul class="aside__choose-list list">
                                        <li class="aside__choose-items aside__choose-items--title row row--jc-sb">
                                            <p class="aside__choose-item-title text">Академика Легостаева</p>
                                            <p class="aside__choose-item-title aside__choose-item-title--green text">В продаже:</p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="index.html">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 1<span class="aside__choose-item-link-label-indicator d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">28<span>квартир</span>
                                            </p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="corpus2.html">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 2<span class="aside__choose-item-link-label-indicator aside__choose-item-link-label-indicator--active d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">12<span>квартир</span>
                                            </p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="#">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 3<span class="aside__choose-item-link-label-indicator d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">6<span>квартир</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <nav class="main-nav">
                                        <ul class="main-nav__list list">
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/youtube.svg">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Видео</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/photo-camera.svg">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Фотографии</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon main-nav__item-link-icon--panorama">
                                                    <img src="static/img/content/panorama.png">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Панорамы 360°</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/discount.svg">
                                                </div><a class="main-nav__item-link main-nav__item-link--discount text--td-none" href="#">Спецпредложения</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="aside__submin-button-wrap"><a class="aside__submin-button text--td-none text--center d-block" href="#">Записаться на просмотр</a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div class="page-content__description">
                            <div class="house__popup hidden">
                                <div class="house__popup-content column">
                                    <button class="house__popup-exit" type="button"></button>
                                    <p class="house__popup-headline text text--center"><span class="house__popup-headline-floor">10</span>этаж / секция<span class="house__popup-headline-section">1</span>
                                    </p>
                                    <div class="house__popup-img grow">
                                        <a class="house__popup-img-room1-link"></a>
                                        <svg class="house__popup-img-room1-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 122.83 297.33">
                                            <polygon class="cls-1" points="0.17 0.5 59.17 0 59.5 110.5 52.67 110.33 52.67 114.33 59.83 114.33 59.5 126.5 63.33 126.5 63.17 114.67 122.83 114.33 122.67 266.5 106.67 266.33 106.67 278.5 119.83 278.5 120 297.33 65.17 297.33 65 278.5 95.33 278 95.5 266.33 63.5 266.5 0 266.83 0.17 0.5"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room2-link" href="https://www.2330246.ru/kupit-kvartiru-v-koroleve/odnokomnatnye-kvartiry/dom-4-korp-1/kvartira-64/"></a>
                                        <svg class="house__popup-img-room2-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 122.75 146.5">
                                            <polygon class="cls-1" points="0 36.75 90.5 36.5 90.25 24.5 64.5 24.5 64.75 9.25 70 7.75 77 6 83.75 4.25 89.5 3 95.5 1.75 100.75 1.25 108.5 0.75 115.5 0.25 122.5 0 122.75 24.5 101.75 24.5 101.75 36.25 122.5 36.25 122.5 146.5 0 146.5 0 36.75"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room3-link"></a>
                                        <svg class="house__popup-img-room3-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 123.75 147">
                                            <polygon class="cls-1" points="0 0.25 5.25 0 10 0 18.5 1 26.75 1.75 31.5 2.75 37 4 42.5 5.25 49.25 7.25 54.75 8.75 59 10 59 36.25 61.25 36.25 123.75 36.5 123.75 147 0.25 147 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room4-link"></a>
                                        <svg class="house__popup-img-room4-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 125.17 297.33">
                                            <path class="cls-1" d="M435.5,260l59.33-.17L495,526H397.67v11.67l32.33.5s.83,19-.17,19H375.17l-.17-19.5,11.5.17V526.5H373l.17-129.67-3.33-.17.33-14.83h3.33l-.17-8.17,62.83.17Z" transform="translate(-369.83 -259.83)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="house__popup house__popup--rooms6 hidden">
                                <div class="house__popup-content column">
                                    <button class="house__popup-exit" type="button"></button>
                                    <p class="house__popup-headline text text--center"><span class="house__popup-headline-floor">10</span>этаж / секция<span class="house__popup-headline-section">1</span>
                                    </p>
                                    <div class="house__popup-img grow">
                                        <a class="house__popup-img-room1-6-link"></a>
                                        <svg class="house__popup-img-room1-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 207.17 199">
                                            <polygon class="cls-1" points="153 199 52 199 51.83 172 0 171.67 0.33 132.67 0.17 0 49.33 0.17 49.33 85.17 100 85 100.33 113 162.17 112.83 162 109.83 175.17 109.83 175.17 112.33 206.17 112.17 206.17 145.33 207.17 168.17 153.17 168.33 153 199"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room2-6-link"></a>
                                        <svg class="house__popup-img-room2-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 102.67 136">
                                            <polygon class="cls-1" points="101 136 51.17 136 51.17 108.67 0.17 108.5 0 27 74.83 27 74.67 18.83 52.5 18.83 52.33 7.33 55 6.83 59 5.83 63.67 4.83 69 3.5 73.83 2.5 78 1.67 83.67 1 89.5 0.67 95 0.33 101.17 0 101.17 18.67 84.17 18.83 84 26.83 101.17 27 101.5 120 102.5 120.17 102.67 129.5 101 129.83 101 136"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room3-6-link"></a>
                                        <svg class="house__popup-img-room3-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 101.33 111">
                                            <polygon class="cls-1" points="101.17 109.33 43.83 109.17 43.83 111 32 111 32 109.17 0.67 109.33 0.33 27.5 17.17 27.67 17 19.17 0 19.17 0 0 1.83 0.17 5.67 0.5 9.67 0.67 14.17 1.17 18.67 1.67 24.17 2.17 28.83 3 32.67 3.67 37.33 4.83 41.67 5.83 45 6.67 48 7.5 48.17 19.33 26.83 19.5 26.83 27.67 101.33 27.33 101.17 109.33"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room4-6-link"></a>
                                        <svg class="house__popup-img-room4-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 119.17 100.33">
                                            <polygon class="cls-1" points="0.17 0.33 90.33 0 89.83 75.5 99.17 75.5 98.83 56 111.33 56.17 112.67 60.33 115 68.17 116.83 76.83 118 86.67 118.33 93.33 119.17 99.83 98.17 100 98.17 83 89.83 83 90.33 99.83 0 100.33 0.17 0.33"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room5-6-link"></a>
                                        <svg class="house__popup-img-room5-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 119.83 93">
                                            <polygon class="cls-1" points="90.33 93 1.5 92.83 1.83 38.5 0 38.33 0 28.5 1.17 28.5 1.17 0 91.33 0.33 91.17 13.83 99.5 13.67 99.33 0.33 119.83 0.5 119.67 5.83 119.33 11.33 118.67 17.33 118 22.83 116.67 28.83 115 34.5 113 39.5 112 42.83 100.17 43 100.33 22 90.33 22 90.33 93"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room6-6-link"></a>
                                        <svg class="house__popup-img-room6-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 92 95.83">
                                            <polygon class="cls-1" points="91.83 95.67 1.83 95.83 2.17 40.67 0 40.67 0.17 27.83 2.33 27.83 2.33 0 92 0.17 91.83 95.67"></polygon>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="house">
                                <ul class="house__preview house__preview--hidden list">
                                    <li class="house__preview-items house__preview-items--green">
                                        <p class="house__preview-number house__preview-number--white house__preview-sell text text--center">3</p>
                                        <p class="house__preview-text house__preview-text--white text text--uppercase text--center">В продаже</p>
                                    </li>
                                    <li class="house__preview-items house__preview-items--gray">
                                        <p class="house__preview-number house__preview-section text text--center">1</p>
                                        <p class="house__preview-text text text--uppercase text--center">Секция</p>
                                    </li>
                                    <li class="house__preview-items">
                                        <p class="house__preview-number house__preview-floor text text--center">14</p>
                                        <p class="house__preview-text text text--uppercase text--center">Этаж</p>
                                    </li>
                                </ul>
                                <div class="house__content">
                                    <div class="house__img-wrap">
                                        <img class="house__img" src="static/img/content/main-img.jpg">
                                        <a class="house__appartment1-17-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="17"></a>
                                        <svg class="house__appartment1-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339.25 84.25">
                                            <polygon class="cls-1" points="0 12.25 151.75 0 193.75 12.5 209 12.25 247.25 24 270.75 28.75 275.75 30 289 34.25 293 35.75 301 41 327.5 49 327.25 53.75 339.25 57 338.75 84.25 327 81 326.5 77.25 304 72.75 299.5 70.5 292.5 66.25 275 62 270 61.25 246.25 57.25 241 56.25 208.5 47.5 193.75 49 151 37.75 0 48.25 0 12.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-16-link house__appartment1-16-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="16"></a>
                                        <svg class="house__appartment1-16-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.75 74">
                                            <polygon class="cls-1" points="0 10.25 150.75 0 193.25 10.5 208.5 9.25 246.5 19 270.25 23 275.25 24 289.25 27.25 292.75 28.75 299.5 32.5 303.25 33.75 326.5 39 326.5 43 338.5 45.75 338.75 74 327 72 326.5 68 303.75 64.5 298.75 62.75 291.75 59.75 271.25 56.25 246.75 53 241 51.75 208 45.5 193 46.25 150.5 37.5 0 45.75 0 10.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-15-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="15"></a>
                                        <svg class="house__appartment1-15-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339.5 63">
                                            <polygon class="cls-1" points="0 7.75 151.25 0 193.25 7.5 208.5 7.25 246.25 14.75 271.5 18 289.25 21.25 293.25 22.5 299 25 303.75 26 327 30.25 327 33.5 339.25 35.25 339.5 63 327.25 61.25 326.75 59.25 303.5 56.75 292.25 53.25 270.75 50.75 246 48 208 42.75 193.75 43 151 37.5 0.25 42.75 0 7.75"></polygon>
                                        </svg>
                                        <a class="house__appartment1-14-link house__appartment1-14-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="14"></a>
                                        <svg class="house__appartment1-14-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.5 53">
                                            <polygon class="cls-1" points="0 5 150.25 0 193 5.5 207.75 5.25 246 10.5 269.75 13.25 274.5 13.75 292.25 15.75 302.25 18.75 326.25 21.75 326.25 24 338.5 25.25 338.5 53 327 52.5 326.5 50 302 48.5 292.25 47.25 269.75 45.25 245.5 44 207 40.75 193.75 41.25 151 37.75 0 40.75 0 5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-13-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="13"></a>
                                        <svg class="house__appartment1-13-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339 42">
                                            <polygon class="cls-1" points="0.25 2.75 151.25 0 193.5 3.25 207.5 2.75 246 6 269.5 7.5 302.5 11 327.25 12.25 327 14 338.75 14.5 339 42 327 42 326.5 40.5 302.75 41.25 291 40.5 270.75 40.25 242.25 39.5 208 38.25 194 38.5 151 37.5 0 38 0.25 2.75"></polygon>
                                        </svg>
                                        <a class="house__appartment1-12-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="12"></a>
                                        <svg class="house__appartment1-12-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339.25 37.5">
                                            <polygon class="cls-1" points="0.25 0.25 151.25 0 193.75 0.75 207.75 0.5 246.5 2.25 270.75 2.75 293 3.5 302.75 3.5 327.25 4 339.25 4.5 339 31.75 327.25 31.75 326.75 33.75 299.75 34.25 288.25 35 269.75 35.75 246.25 35.5 207.5 36.75 194.25 36.75 151 37.5 0 36 0.25 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-11-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="11"></a>
                                        <svg class="house__appartment1-11-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.25 44.25">
                                            <polygon class="cls-1" points="0 4.25 150.75 6 193.5 5 207.25 5 246.5 4.25 269.5 4 291.75 3 303.25 2.25 326.5 1.75 326.5 0.25 338.25 0 338.25 27.25 326.25 28 326.25 29.75 302.25 32.25 290.25 34.25 270.5 36.5 245.75 37.5 208 40.5 193 40.25 150.75 44.25 0.25 40.5 0 4.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-10-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="10"></a>
                                        <svg class="house__appartment1-10-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.25 54">
                                            <polygon class="cls-1" points="0 13 151 16.75 194 12.75 207.5 13 246 10 270 9.25 292.25 7 299.25 5.5 326.25 2.75 326 1.25 338.25 0 338.25 26.75 326.5 28.75 326.75 31.75 299.75 35.75 289.25 38.75 270.75 41.75 246 43.25 208.25 48.75 193 48.5 151.25 54 0.25 48.25 0 13"></polygon>
                                        </svg>
                                        <a class="house__appartment1-9-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="9"></a>
                                        <svg class="house__appartment1-9-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.5 65.5">
                                            <polygon class="cls-1" points="0 20.5 150.5 27 193 21.25 206.5 21.25 245.75 16.5 270.25 14.5 291.5 11 301.75 8.25 326 4.5 325.5 1.75 338.5 0 338.5 26.5 326.75 29 327 32.75 302.25 38.5 298.5 39 292.75 42 275 46.25 270.25 47 246 49.5 208.25 57 193.5 56.75 151.25 65.5 0 57 0 20.5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-8-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="8"></a>
                                        <svg class="house__appartment1-8-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339 76">
                                            <polygon class="cls-1" points="0 29.5 150.75 38.25 192.75 30 207 30 246.75 22.75 270.5 20 288.75 16 302 11 326.5 6.25 326 2.25 338.5 0 339 27.25 326.5 29.75 326.75 34.25 302.5 41.25 298 42.5 291.5 46 271.25 52 245.75 56.25 208.5 66 194.25 65.5 151 76 0.25 65.5 0 29.5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-7-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="7"></a>
                                        <svg class="house__appartment1-7-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.75 86.5">
                                            <polygon class="cls-1" points="0.25 37 150.75 48.75 193.75 37.5 207.5 37.75 246 28.25 270 24.5 291.75 19.25 301.5 13.75 326.5 7 326 2.75 338.75 0 338.75 26.75 327 30 327 35 302.5 43.25 299 43.75 293 49 289.25 51.25 275 55.5 270.25 56.5 246.5 61.75 208.75 73.75 194 73.5 151.75 86.5 0 73 0.25 37"></polygon>
                                        </svg>
                                        <a class="house__appartment1-6-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="6"></a>
                                        <svg class="house__appartment1-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 340 96.5">
                                            <polygon class="cls-1" points="0 45 151 59.25 194.25 46 207.5 46.5 246.75 34.5 270 29.75 275 28.5 291.5 23 299.5 17.5 303 16.5 326.5 8.5 326.25 3.25 339.5 0 340 27 327.5 30.75 328.25 37.5 302.75 47.75 299.5 48.25 293.25 53.25 289 55.5 275.75 60.5 270.75 61.75 246.75 67.75 242.25 69.5 214 80.75 209 82 194.75 81.25 152.25 96.5 0.5 81.25 0 45"></polygon>
                                        </svg>
                                        <a class="house__appartment1-5-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="5"></a>
                                        <svg class="house__appartment1-5-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339.25 106.75">
                                            <polygon class="cls-1" points="0 53.5 151 69.25 193 54 207.25 54.75 246.75 40.5 271 34.75 289 27.75 292.5 26 299.5 19.75 326.25 9.75 326.5 4 338.5 0 339.25 26.75 327.25 31.5 328 36 326.5 37 326.25 38.75 303 49 299.25 51 292.75 57.25 289 59 275 65.5 271 66.5 246.75 73.75 242.5 75 213.75 88 208.5 89.75 193.5 89 151.75 106.75 0 90 0 53.5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-4-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="4"></a>
                                        <svg class="house__appartment1-4-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339.25 117.5">
                                            <polygon class="cls-1" points="0 62.5 151.25 80.5 193.75 62.25 207.75 63.25 246.75 46.75 270.5 40.25 275.5 38.5 289.25 32.25 293 29.5 299.5 24.25 302.25 22.25 326.25 11.75 326.25 5 338.75 0 339.25 26.75 327 32.5 326.75 40.25 303.25 52.25 299.75 53.25 293 61 289.5 63.5 275.5 70.75 271.5 72.25 247.5 79.5 242 82.25 213.25 96.5 208.5 98.25 193.75 97 152.25 117.5 0.5 98.5 0 62.5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-3-link house__appartment1-3-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="3"></a>
                                        <svg class="house__appartment1-3-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339 127.75">
                                            <polygon class="cls-1" points="0 70.75 151 91 193.5 70.25 207.5 71.5 245.75 53.5 270.25 45.75 275.5 43.75 289.25 36.5 293.25 33.5 299.5 27 303.25 25 326.25 13.25 326.5 5.5 338.25 0 339 26.75 327 33.25 327 41.25 303.75 55 299 57.75 292.5 66.25 289.75 67.5 275.75 75.5 271.5 77 247 86 213.5 104.75 208.75 106.25 194.25 105.5 152 127.75 0.25 106 0 70.75"></polygon>
                                        </svg>
                                        <a class="house__appartment1-2-link house__appartment1-2-link--sell house__appartment1-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="2"></a>
                                        <svg class="house__appartment1-2-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 339 138.25">
                                            <polygon class="cls-1" points="0 78.25 150.5 101 193.25 78.25 207.25 79.75 245.5 59.25 270 50.75 275 48.5 289 40.25 292.25 37.25 299 29.5 302.5 27.25 325.5 14.5 325.75 6.25 338 0 339 24.5 336.5 25.75 336.75 27.5 326.75 33.75 326.5 42.5 305 56 303.75 55 299 57.5 294.25 64 292.75 65.25 293 67 272.25 79.5 269.25 79.75 249.5 87.75 245 88.25 241 90.25 241.25 95 213.25 111.75 208.5 114 194 112.75 151.75 138.25 0 114.5 0 78.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-1-link house__appartment1-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="1"></a>
                                        <svg class="house__appartment1-1-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 338.25 148.25">
                                            <polygon class="cls-1" points="0 87 150.75 111.75 193.75 86 207.75 87.75 242 67.25 242.5 64.5 246.5 62 270.75 53.75 272.75 52.25 291.5 41.5 294.25 38.25 299 30.25 303 28 305 28.5 326.25 16 326.5 6.75 337.5 0 338.25 27.5 329.5 32.25 331.75 32.75 332 70 265 124.5 228 117 228.75 109.5 209.25 122.75 194.5 120.75 152 148.25 0.25 122.5 0 87"></polygon>
                                        </svg>
                                        <a class="house__appartment2-17-link house__appartment-link" href="#" data-rooms="6" data-selling="2" data-section="2" data-floor="17"></a>
                                        <svg class="house__appartment2-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.5 38">
                                            <polygon class="cls-1" points="0 0 44.38 13.88 127.38 9.5 127.5 35.25 44 38 0 26.88 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-16-link house__appartment-link" href="#" data-rooms="6" data-selling="2" data-selling-position="2 0 1" data-section="2" data-floor="16"></a>
                                        <svg class="house__appartment2-16-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.5 36.38">
                                            <polygon class="cls-1" points="0 0 44.13 11.38 127.5 8.13 127.25 33.88 43.88 36.38 0.25 27 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-15-link house__appartment-link" href="#" data-rooms="6" data-selling="2" data-section="2" data-floor="15"></a>
                                        <svg class="house__appartment2-15-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.38 33.5">
                                            <polygon class="cls-1" points="0.38 0 43.88 8.75 127.25 6.38 127.38 32.13 43.88 33.5 0 27.13 0.38 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-14-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="14"></a>
                                        <svg class="house__appartment2-14-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.25 31.25">
                                            <polygon class="cls-1" points="0.38 0 43.88 6.25 127 4.38 127.25 30.38 43.88 31.25 0 27 0.38 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-13-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="13"></a>
                                        <svg class="house__appartment2-13-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.5 28.75">
                                            <polygon class="cls-1" points="0.25 0 43.88 4 127.5 3 127.38 28.75 43.75 28.75 0 27.75 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-12-link house__appartment-link" href="#" data-rooms="6" data-selling="3" data-section="2" data-floor="12"></a>
                                        <svg class="house__appartment2-12-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.75 26.88">
                                            <polygon class="cls-1" points="0.25 0 44.5 1.38 127.75 1.25 127.63 26.5 44.38 26.63 0 26.88 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-11-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="11"></a>
                                        <svg class="house__appartment2-11-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.75 28.13">
                                            <polygon class="cls-1" points="0.25 0.88 44.88 0.25 127.5 0 127.75 26 44.5 24.88 0 28.13 0.25 0.88"></polygon>
                                        </svg>
                                        <a class="house__appartment2-10-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="10"></a>
                                        <svg class="house__appartment2-10-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 128 30.38">
                                            <polygon class="cls-1" points="0.13 3.25 45 0 127.88 1 128 26.25 44.63 24.13 0 30.38 0.13 3.25"></polygon>
                                        </svg>
                                        <a class="house__appartment2-9-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="9"></a>
                                        <svg class="house__appartment2-9-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.38 33.25">
                                            <polygon class="cls-1" points="0 5.88 43.88 0 127.25 1.63 127.38 27.13 44 24.5 0.13 33.25 0 5.88"></polygon>
                                        </svg>
                                        <a class="house__appartment2-8-link house__appartment2-8-link--sell house__appartment-link" href="#" data-rooms="6" data-selling="0" data-section="2" data-floor="8"></a>
                                        <svg class="house__appartment2-8-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127 36.38">
                                            <polygon class="cls-1" points="0 8.5 43.5 0 127 2.88 127 28.13 43.63 24.75 0.13 36.38 0 8.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-7-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="7"></a>
                                        <svg class="house__appartment2-7-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127 38.5">
                                            <polygon class="cls-1" points="0 11.5 43.63 0 127 3 127 29 44.13 24.38 0.13 38.5 0 11.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-6-link house__appartment-link" href="#" data-rooms="6" data-selling="2" data-section="2" data-floor="6"></a>
                                        <svg class="house__appartment2-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.13 41.25">
                                            <polygon class="cls-1" points="0 13.88 44.13 0 127.13 4.38 127.13 29.75 44 25.13 0.5 41.25 0 13.88"></polygon>
                                        </svg>
                                        <a class="house__appartment2-5-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="5"></a>
                                        <svg class="house__appartment2-5-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.25 43">
                                            <polygon class="cls-1" points="0 15.88 43.88 0 126.63 4.5 127.25 30.13 44.25 24.38 0.75 43 0 15.88"></polygon>
                                        </svg>
                                        <a class="house__appartment2-4-link house__appartment2-4-link--sell house__appartment-link" href="#" data-rooms="6" data-selling="0" data-section="2" data-floor="4"></a>
                                        <svg class="house__appartment2-4-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127 45.75">
                                            <polygon class="cls-1" points="0 18.75 43.63 0 126.88 5.5 127 30.75 44.75 24.13 0.25 45.75 0 18.75"></polygon>
                                        </svg>
                                        <a class="house__appartment2-3-link house__appartment-link" href="#" data-rooms="6" data-selling="1" data-section="2" data-floor="3"></a>
                                        <svg class="house__appartment2-3-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 126.5 48.25">
                                            <polygon class="cls-1" points="0 21.25 43.88 0 126.5 6.25 126.5 31.88 44 24.5 0.13 48.25 0 21.25"></polygon>
                                        </svg>
                                        <a class="house__appartment2-2-link house__appartment2-2-link--sell house__appartment-link" href="#" data-rooms="6" data-selling="0" data-section="2" data-floor="2"></a>
                                        <svg class="house__appartment2-2-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 126.13 49.13">
                                            <polygon class="cls-1" points="0 23.88 43.25 0 126.13 7.13 126.13 32.5 67.75 26 67 25.13 43.75 22.63 0.13 49.13 0 23.88"></polygon>
                                        </svg>
                                        <a class="house__appartment2-1-link house__appartment2-1-link--sell house__appartment-link" href="#" data-rooms="6" data-selling="0" data-section="2" data-floor="1"></a>
                                        <svg class="house__appartment2-1-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.5 62.75">
                                            <polygon class="cls-1" points="0 27.88 44.5 0 68.13 2.25 127.25 9 127.5 34.5 66.88 26.75 66.75 30.5 25.88 62.75 0 58.63 0 27.88"></polygon>
                                        </svg>
                                        <a class="house__appartment3-17-link house__appartment-link" href="#" data-selling="4" data-section="3" data-floor="17"></a>
                                        <svg class="house__appartment3-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.38 35.75">
                                            <polygon class="cls-1" points="0.25 10.5 24 9.63 23.88 6.38 59.38 5.38 74 2.63 78.38 2.38 94.63 1.63 99.5 1.63 119.25 2 124.38 1.88 157.13 0 160.38 2.75 191.88 1.63 192.38 28.63 160.5 29.88 157.5 27.5 124.38 28.88 119.38 28.75 99 28.75 94 28.63 78.63 28.75 73.88 29.5 59.13 31 23.63 32.63 23.75 35.25 0 35.75 0.25 10.5"></polygon>
                                        </svg>
                                        <a class="house__appartment3-16-link house__appartment3-16-link--sell house__appartment-link" href="#" data-selling="0" data-section="3" data-floor="16"></a>
                                        <svg class="house__appartment3-16-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 191.25 33.88">
                                            <polygon class="cls-1" points="0 8.13 23.63 7.38 23.5 4.5 59.25 3.75 59.25 2.75 74.13 1.63 78.75 0.88 94.5 0.88 157.25 0 160.5 2 191 0.63 191.25 28.63 160.5 28.88 157 27.13 119.88 28 94.25 27.88 74.25 28.13 74 29 59.38 29.25 23.88 30.5 23.75 33.13 0.5 33.88 0 8.13"></polygon>
                                        </svg>
                                        <a class="house__appartment3-15-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="15"></a>
                                        <svg class="house__appartment3-15-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 191.25 32">
                                            <path class="cls-1" d="M355.38,127.25l23.5-.37.13-2.12,35.63-.75s14.38-1.37,14.75-1.5,21.13-1,21.13-1l29,.38,33-1.12,2.63,1.5,31.5-.12v26.75l-30.25.25-3.5-1.12-37.62,1.13-60.37.88-4.62.13-31,1v1.38l-23.87.25Z" transform="translate(-355.38 -120.75)"></path>
                                        </svg>
                                        <a class="house__appartment3-14-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="14"></a>
                                        <svg class="house__appartment3-14-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 191.88 30.25">
                                            <polygon class="cls-1" points="0 4.75 23.38 4.25 23.38 2.88 55.13 2 59.5 2 75.88 1.63 99.25 1.13 151.88 0.5 158.63 0 160.25 1.13 191.75 0.88 191.88 28 161.13 28.88 158.5 27.25 118.88 28 94.75 28 59.25 28.25 23.75 28.88 23.63 30.13 0 30.25 0 4.75"></polygon>
                                        </svg>
                                        <a class="house__appartment3-13-link house__appartment-link" href="#" data-selling="3" data-section="3" data-floor="13"></a>
                                        <svg class="house__appartment3-13-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.38 28.25">
                                            <polygon class="cls-1" points="0.25 2.63 23.63 2.63 23.63 1.38 59 0.88 78.5 0.75 100.13 0.63 160.25 0 161.63 0.75 192.25 0.25 192.38 27.75 162.38 28 160.63 27.13 120.13 27.63 73.63 27.5 59.88 27.88 23.75 28.13 0 28.25 0.25 2.63"></polygon>
                                        </svg>
                                        <a class="house__appartment3-12-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="12"></a>
                                        <svg class="house__appartment3-12-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.5 28">
                                            <polygon class="cls-1" points="0.13 1.38 23.63 0.88 58.75 1.25 59.25 0 119.5 0.5 160.13 0 162.25 0.75 192.25 0.38 192.5 27.75 163.25 27.75 157.5 27.5 119.88 27.88 94.88 28 74 27.75 59 27.63 54.88 27.75 23.88 27.25 23.75 26.38 0 26.38 0.13 1.38"></polygon>
                                        </svg>
                                        <a class="house__appartment3-11-link house__appartment-link" href="#" data-selling="3" data-section="3" data-floor="11"></a>
                                        <svg class="house__appartment3-11-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.63 28.75">
                                            <path class="cls-1" d="M355.13,229l23.75.38,35.63.63,19.63.38,20.63.25s23.38-.25,24-.12,34-.12,34-.12l6.5-.12,28.13.25.38,27.25-31-.62-4,.5H480l-5.12-.37-21.25.25L430,257.13l-15.5-.75-4.75-.25-30.62-.37-.25-1.25-23.75.13Z" transform="translate(-355.13 -229)"></path>
                                        </svg>
                                        <a class="house__appartment3-10-link house__appartment-link" href="#" data-selling="3" data-section="3" data-floor="10"></a>
                                        <svg class="house__appartment3-10-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.88 30.63">
                                            <path class="cls-1" d="M355.5,254.5h23.38s-.5,1.25.13,1.25h31l5.13.63,14.25.25,21.5,1,4.38-.25,26.63.13,31.75.13,2.5-.75,31.75.63.38,27.13h-32l-3,.5-33-.37-7.75-.25-19.12.13-18.12-.25-6.5-1-13.87-1-35.62-.75.25-2-24.12-.12Z" transform="translate(-355.38 -254.5)"></path>
                                        </svg>
                                        <a class="house__appartment3-9-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="9"></a>
                                        <svg class="house__appartment3-9-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 32.75">
                                            <polygon class="cls-1" points="0.25 0 23.38 0.63 23.38 2.38 59.63 3 74.75 4.38 98.88 4.75 125.13 5 158.13 5.25 160.75 4.5 192.75 5.13 193 32.25 160.88 31.13 157.5 32.75 124 32.25 120 32.13 94.88 32.13 77.13 31.5 60 29.63 24.75 28.88 24.75 26.38 0 25.75 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-8-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="8"></a>
                                        <svg class="house__appartment3-8-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.88 34.88">
                                            <polygon class="cls-1" points="0 0 24.38 1 24.38 3.13 54.88 4.13 59.63 4 74.88 5.63 99.88 6.75 119.25 6.5 126.63 7.38 158.38 7.75 160.88 5.5 192.88 6.63 192.75 33.5 160.63 32.5 157.38 34.88 124.75 33.5 100.88 33.63 94.25 33.63 77.88 33.13 73.63 32 60.13 30.25 55.25 30.25 24.75 28.75 24.63 26.63 0 25.38 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-7-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="7"></a>
                                        <svg class="house__appartment3-7-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 192.38 36.38">
                                            <polygon class="cls-1" points="0 0 24.5 1.13 24.5 3.88 59.13 4.88 74.88 7.25 97.13 8.38 120.25 8.13 124.5 8.25 158 9.38 160.75 7.38 192.13 8.38 192.38 35.88 160.88 34.38 157.63 36.38 123.13 35.25 119.75 35.25 100.63 35.25 95 35.38 78.63 34.13 74.38 33.63 60.25 31.25 56 31.25 24.88 29.63 24.88 26.88 0.25 25.88 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-6-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="6"></a>
                                        <svg class="house__appartment3-6-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 191.88 38.38">
                                            <polygon class="cls-1" points="0.13 0 24.25 1.13 24.25 4.13 56.75 5.25 61 6 74.38 8.25 78.63 9 94.25 9.5 100.5 9.75 119.5 9.5 157.13 10.88 160.5 8.88 191.63 10 191.88 37 160.63 36 156.88 38.38 124.25 37.5 119.38 36.38 100.13 36.5 94.75 36.5 78.5 35.5 74.25 35 60 32.13 55.13 32 24.63 30.38 24.5 27 0 25.13 0.13 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-5-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="5"></a>
                                        <svg class="house__appartment3-5-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 191.13 40.13">
                                            <polygon class="cls-1" points="0 0 24 1.63 24.13 5.13 55.25 6.75 59.75 6.88 73.63 9.5 78.38 10.5 94.75 11 99.5 11.13 122.75 11 124.5 12.25 156.63 12.63 160.63 10.13 191 11.63 191.13 38.63 160.25 37.25 156.88 40.13 119.5 38 99.63 38.25 94 37.88 78.38 36.88 74 36.25 60.25 33.38 55.5 32.63 24.5 30.63 24.5 26.88 0.25 25.63 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-4-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="4"></a>
                                        <svg class="house__appartment3-4-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 190.88 41.13">
                                            <polygon class="cls-1" points="0.13 0 24 1.25 24 5 55.25 7 59.38 7.5 73.63 10.75 78.5 11.63 118.63 12.25 156 14.38 160 11.13 190.88 13.13 190.88 39.75 160.13 37.63 156.5 41.13 118.75 39.25 99.5 39.38 95 39.25 78.5 38.13 73.88 37.13 59.88 33.75 55.38 33.25 24.13 31.25 24.25 26.63 0 25.13 0.13 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-3-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="3"></a>
                                        <svg class="house__appartment3-3-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 190.5 43.25">
                                            <polygon class="cls-1" points="0.13 0 24.5 1.75 24.38 6 55.38 8.38 60 8.63 73.63 12.38 78.75 13.13 94.5 14.13 99.25 14.38 118.25 14.13 156.25 16.13 160 12.75 190.5 14.63 190.38 41.38 160.13 39.38 157.5 42.63 152.63 43.25 123.5 41.63 119.13 40.75 99.75 41.25 94.5 41.13 78.38 40.13 73.5 39.13 59.5 35.13 24.38 32.13 24.5 27.38 0 25.5 0.13 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-2-link house__appartment3-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="3" data-floor="2"></a>
                                        <svg class="house__appartment3-2-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 190.38 44.5">
                                            <polygon class="cls-1" points="0.13 0 24 2.13 24.13 6.75 27.88 7.25 55 9.5 59.88 9.63 73.75 14 78.38 14.75 94.63 15.5 99.75 15.75 118.88 15.25 124.38 16.75 151.75 18.13 156.13 17.75 159.88 14.75 190.38 16.25 190 42.88 160.63 40.38 156.88 44.5 124 42.5 123.75 40 119.13 39.25 112.5 40.13 99.13 40.25 94.38 40.13 85.38 39.75 77.25 39.38 73.75 38.25 66 35.75 59.88 33.5 55.38 33.25 54.63 34.75 24.25 32.38 24.38 26.63 0 25.13 0.13 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-1-link house__appartment3-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="3" data-floor="1"></a>
                                        <svg class="house__appartment3-1-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 189.63 61.75">
                                            <polygon class="cls-1" points="0 0 24.13 1.75 24.13 6.88 53.63 9.13 55.25 8.25 59.63 8.13 64.75 10.25 73 13 88.63 14.5 98.75 15.13 106.38 14.63 119.38 14.5 122.63 14.38 123.38 16.88 155.88 19.25 160.5 14.88 189.63 17.38 189.25 43.5 161 40.88 156.25 46.13 139.25 44.38 139.25 42.25 123.25 41 117 49 116.5 51.63 113.63 51.63 113.88 61.75 43.75 54.25 44.63 45.25 45.25 45.13 45.38 34.5 24.63 33.13 24.75 26.88 0.25 25.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-17-link house__appartment-link" href="#" data-selling="3" data-section="4" data-floor="17"></a>
                                        <svg class="house__appartment4-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 219 37.75">
                                            <polygon class="cls-1" points="0.25 10.75 31.25 9.75 31.25 6.75 71.25 5.25 91 2.75 96.5 2.5 119.5 1.75 139.75 2 182.5 0 182.25 3.75 219 1.75 218.75 30.5 183.25 32 182.5 29 140.5 31 120 29.75 114.25 30 96 31 90.5 31 72.25 33 31 34.75 31 37.25 0 37.75 0.25 10.75"></polygon>
                                        </svg>
                                        <a class="house__appartment4-16-link house__appartment-link" href="#" data-selling="1" data-section="4" data-floor="16"></a>
                                        <svg class="house__appartment4-16-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218 36.17">
                                            <polygon class="cls-1" points="0 8.5 30.33 8.17 30.17 5.33 71.17 4.17 90.5 1.83 118 0.83 143 1.67 181.33 0 183 2.67 217.67 1 218 29.83 182.67 30.83 181.5 28.67 140.17 30.33 115.83 29.67 90 30.33 71.17 31.83 30.5 33.17 30.5 35.33 0 36.17 0 8.5"></polygon>
                                        </svg>
                                        <a class="house__appartment4-15-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="15"></a>
                                        <svg class="house__appartment4-15-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 34.5">
                                            <polygon class="cls-1" points="0.17 7.5 30.67 6.83 30.67 4.17 71.67 3.17 95.33 1.67 118.83 1 141 1.33 181.83 0 183.33 1.67 218.5 1 218.67 29.67 183.5 30.83 182 29.83 144.83 30.67 139 30 113.67 30.17 95.17 30.33 80.5 31.17 66.67 32.17 31.33 32.5 31.17 34 0 34.5 0.17 7.5"></polygon>
                                        </svg>
                                        <a class="house__appartment4-14-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="14"></a>
                                        <svg class="house__appartment4-14-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218 32.5">
                                            <polygon class="cls-1" points="0 5.67 28.67 5.17 30.5 3.5 71.17 2.5 95 1.33 118.33 0.83 144.33 1.5 181.5 0 182.5 1.67 217.83 0.67 218 29.67 183 30.5 181.33 29 139 30.17 117.67 30 94.83 30 71.17 30.83 66.33 30.83 30.67 31 30.67 32.5 0.33 32.5 0 5.67"></polygon>
                                        </svg>
                                        <a class="house__appartment4-13-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="13"></a>
                                        <svg class="house__appartment4-13-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218 30.83">
                                            <polygon class="cls-1" points="0 3.67 30 3.5 30.17 2.5 70.5 1.83 94.5 1.33 118.17 0.83 142 0.83 181.67 0 183.17 1.33 217.5 0.67 218 29.67 182.83 29.83 180.83 29.5 139.5 29.67 118 29.5 112.83 29.5 94.83 30 70.83 30.17 30.33 29.83 30.17 30.83 0 30.5 0 3.67"></polygon>
                                        </svg>
                                        <a class="house__appartment4-12-link house__appartment4-12-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="12"></a>
                                        <svg class="house__appartment4-12-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.33 29.83">
                                            <polygon class="cls-1" points="0.17 1 28.5 1 30.5 0.33 71 0.67 95 0.5 113 0 118.17 0 139.67 0.17 181 0 183 0.33 218.17 0.17 218.33 28.33 183.17 29.5 181.17 29.17 138.67 29.83 118.5 29.67 113.17 29.83 95.33 29.83 89.83 29.67 71 29.17 30.83 29.17 29.5 28.33 0 28.67 0.17 1"></polygon>
                                        </svg>
                                        <a class="house__appartment4-11-link house__appartment-link" href="#" data-selling="3" data-section="4" data-floor="11"></a>
                                        <svg class="house__appartment4-11-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.5 30.33">
                                            <polygon class="cls-1" points="0 0.33 29.5 0 65.67 1 71 0.83 89.83 1.33 95.33 1.5 113.17 1.5 118.5 1.33 138.67 1.5 181.17 0.83 183.17 1.17 218.33 0 218.5 29 182.17 29.5 138.83 29.83 118.67 30 93.17 30.33 71 29.33 30.33 28.67 30.17 27.33 0 27.33 0 0.33"></polygon>
                                        </svg>
                                        <a class="house__appartment4-10-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="10"></a>
                                        <svg class="house__appartment4-10-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 31.5">
                                            <path class="cls-1" d="M308.5,384.5h30.17l40.83,2,18.67.17,3.5.83,25.5-.33,20.17-.17,43.33-.33,36.33-.5-.17,29.17-36.33-.5-.17,1H427.67l-23.5.17-5.83-.33-18.83-.83-40.67-1.5v-1.5l-30.5-.33Z" transform="translate(-308.33 -384.5)"></path>
                                        </svg>
                                        <a class="house__appartment4-9-link house__appartment-link" href="#" data-selling="1" data-section="4" data-floor="9"></a>
                                        <svg class="house__appartment4-9-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.83 33.67">
                                            <polygon class="cls-1" points="0.33 0 30.83 0.33 30.83 1.83 71.5 3.33 90.33 4.17 96.17 4.5 119.67 4.33 142.33 4.33 182.33 4.33 182.5 3.33 218.83 3.83 218.33 32.33 182.5 32 182.5 33.67 144.5 33.67 139.17 33 118.83 33.5 113.67 33.5 95.33 33.33 90 32.83 71.5 31.17 66.33 31.5 31.33 30 31.17 28.33 0 27.33 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-8-link house__appartment-link" href="#" data-selling="3" data-section="4" data-floor="8"></a>
                                        <svg class="house__appartment4-8-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.33 35.83">
                                            <polygon class="cls-1" points="0 0 31.17 1 31.33 2.67 66.33 4.17 71.5 3.83 90 5.5 95.33 6 113.67 6.17 118.83 6.17 139.17 5.67 144.5 6.33 182.5 6.33 182.5 4.67 218.33 5 218.17 33.83 182.33 33 182.17 35.83 144.83 34.5 138.83 34.5 119.5 34.5 114.17 34.67 96 34.5 90 33.83 72.67 32.33 31.17 30.33 31.17 28 0 26.83 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-7-link house__appartment-link" href="#" data-selling="1" data-section="4" data-floor="7"></a>
                                        <svg class="house__appartment4-7-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 37.67">
                                            <polygon class="cls-1" points="0.5 0 31.67 1.17 31.67 3.5 71.67 5 73.17 5.5 90.5 7 96.5 7.67 114.67 7.83 120 7.67 139.33 7.67 145.33 7.67 182.67 9 182.83 6.17 218.67 7 218.67 35.67 183 34.67 183 37.67 144.67 36 139.33 36 120 36.83 114 36.83 95.83 36.33 90.17 35.33 72.33 33 66.83 32.67 31.67 31.33 31.33 28.33 0 27.33 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-6-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="6"></a>
                                        <svg class="house__appartment4-6-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.83 39.5">
                                            <polygon class="cls-1" points="0.17 0 31.5 1 31.83 4 67 5.33 72.5 5.67 90.33 8 96 9 114.17 9.5 120.17 9.5 139.5 8.67 144.83 8.67 183.17 10.33 183.17 7.33 218.83 8.33 218.5 37.33 182.83 36.17 182.67 39.17 177.5 39.5 145.5 38.17 140 37 120 38 114 38.17 95.83 37 90.5 36.17 71.83 33.5 66.5 33.5 36.83 32.17 31.67 31.5 31.5 28 0 26.67 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-5-link house__appartment-link" href="#" data-selling="1" data-section="4" data-floor="5"></a>
                                        <svg class="house__appartment4-5-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.83 41.5">
                                            <polygon class="cls-1" points="0.33 0 31.83 1.33 32 4.83 37.17 5.5 66.83 6.83 72.17 6.83 90.83 9.5 96.17 10.33 114.33 11.5 120.33 11.33 140.33 10.33 145.83 11.5 177.83 12.83 183 12.5 183.17 9.5 218.83 10.67 218.67 39.33 182.67 37.83 182.67 41.5 139.5 39 119.83 39.83 114.17 39.83 96.17 38.83 91 38 72.17 34.67 67.33 34.17 32.17 32.33 32.17 28.33 0 27.17 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-4-link house__appartment-link" href="#" data-selling="3" data-section="4" data-floor="4"></a>
                                        <svg class="house__appartment4-4-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 42.83">
                                            <polygon class="cls-1" points="0 0 32.17 1.17 32.17 5.17 67.33 7 72.17 7.5 91 10.83 96.17 11.67 114.17 12.67 119.83 12.67 139.5 11.83 182.67 14.33 182.67 10.67 218.67 12.17 218.33 40.67 182.67 38.33 182.67 42.83 176 42.5 145.33 40.83 139.67 39.83 119.67 41.17 114.17 41 95.83 39.83 91 39.17 72.33 35.17 67 34.83 32.17 32.17 32.17 28.17 0 26.17 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-3-link house__appartment-link" href="#" data-selling="2" data-section="4" data-floor="3"></a>
                                        <svg class="house__appartment4-3-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 45.5">
                                            <polygon class="cls-1" points="0.33 0 32.5 2 32.5 6 67.33 8.67 72.67 9 91.33 13 96.17 13.67 114.5 14.83 120 15 140 13.67 145.67 14.67 183 16.67 183 12.17 218.67 14.5 218.33 42.83 183.17 40.33 183.17 45.5 176.83 45.33 144.67 43.67 139.83 42.33 119.5 42.83 114.67 43 96.33 41.83 91.17 41.33 72.83 36.83 67.5 37 37.33 34.83 32.5 33.33 32.17 29 0 26.83 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-2-link house__appartment4-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="2"></a>
                                        <svg class="house__appartment4-2-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.67 46.5">
                                            <polygon class="cls-1" points="0.33 0 32.5 2.17 32.83 6.5 37.67 8 67.83 10.17 73.17 10 91.5 14.5 96.67 15 115 16.17 119.83 16 140.17 15.5 145 16.83 177.17 18.5 183.5 18.67 183.5 13.5 218.67 16 218.33 43.5 182.67 41.17 182.67 46.5 160.67 45.5 145.83 44 145.33 41.5 119.83 42 119.67 42.83 118.33 43 91.33 40.17 72.33 36.17 72.17 35.17 68.33 35 68 36.83 32.83 34.17 33 28.83 0 26.5 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-1-link house__appartment4-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="1"></a>
                                        <svg class="house__appartment4-1-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 218.5 65.17">
                                            <polygon class="cls-1" points="0.17 0 33.17 2.33 33 7.67 68.17 10.33 68.5 8.5 72.33 8.67 72.5 9.67 91.5 13.67 118.5 16.5 119.83 16.33 120 15.5 145.5 15 146 17.5 182.83 20 182.83 14.67 218.5 17 218.5 45.67 182.83 42.67 182.67 48.67 145.17 44.67 144.67 65.17 63.67 58 63.33 50.17 66.5 37.83 32.67 34.67 32.83 28.67 0 26.17 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-17-link house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="17"></a>
                                        <svg class="house__appartment5-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 244.67 39.83">
                                            <polygon class="cls-1" points="0 11.5 36.67 10.17 38.83 7.17 84.67 5.33 107.83 2.83 114.67 2.5 135.17 1.5 141 1.67 160.83 2.33 209 0 209.83 3.5 243.67 2.17 244.67 32.67 210.5 33.67 209 31 161.17 32.33 141 31.67 134.5 31.67 108.33 32.83 85.17 35.33 39.5 36.17 37 39.33 0 39.83 0 11.5"></polygon>
                                        </svg>
                                        <a class="house__appartment5-16-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="16"></a>
                                        <svg class="house__appartment5-16-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.17 37.5">
                                            <polygon class="cls-1" points="0 8.83 37 8.33 39.5 5.17 85.17 4.33 108.33 1.83 134.5 0.67 141 0.67 161.17 1.33 209 0 210.5 2.67 244.67 1.67 245.17 32 210.33 33 209.17 30.67 161.67 32 140.5 31.67 133.67 31.33 114.83 31.83 107.83 32 85 33.67 39.33 34.67 39.17 37 0.17 37.5 0 8.83"></polygon>
                                        </svg>
                                        <a class="house__appartment5-15-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="15"></a>
                                        <svg class="house__appartment5-15-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 246 35.5">
                                            <polygon class="cls-1" points="0 6.83 39 6.33 39.17 4 84.83 3 107.67 1.33 114.67 1.17 133.5 0.67 140.33 1 161.5 1.33 209 0 210.17 2.33 245 1.33 246 31.83 210.83 33.17 209 30.5 192.33 31.67 176.83 31.83 160.5 31.5 141.33 31.33 134.83 31.33 114.83 31.5 107.67 31.5 85.17 32.67 66.83 33.33 40.33 33.83 38 35.5 0.17 35.5 0 6.83"></polygon>
                                        </svg>
                                        <a class="house__appartment5-14-link house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="14"></a>
                                        <svg class="house__appartment5-14-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 247.33 34">
                                            <polygon class="cls-1" points="0.17 5 38 5 40.33 3.33 66.83 2.83 85.17 2.17 107.67 1 114.83 1 134.83 0.83 141.33 0.83 160.5 1 176.83 1.33 192.33 1.17 209 0 210.83 1.67 246 1.33 247.33 31.67 210 32.33 209.5 30.67 167 31.5 160.5 31.5 141.17 31.33 135 31.17 108.83 31.67 85.17 32 39.5 32.5 38 33.83 0 34 0.17 5"></polygon>
                                        </svg>
                                        <a class="house__appartment5-13-link house__appartment-link" href="#" data-selling="3" data-section="5" data-floor="13"></a>
                                        <svg class="house__appartment5-13-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 248.33 32.17">
                                            <path class="cls-1" d="M42,309.17,80,309l1.5-1.33,45.67-.5,23.67-.33,26.17-.5,6.17.17,19.33.17H209l42.5-.83.5,1.67,37.33-.67,1,30.83-37.5.33-1.33-1-41.83.33-6.5-.17-20.17.17h-5.83l-26.5-.17-23,.17-46.5.17-38.83.17Z" transform="translate(-42 -305.83)"></path>
                                        </svg>
                                        <a class="house__appartment5-12-link house__appartment5-12-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="12"></a>
                                        <svg class="house__appartment5-12-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 248.33 31.17">
                                            <polygon class="cls-1" points="0 0.67 38.83 0.5 85.33 0.33 108.33 0.17 134.83 0.33 140.67 0.33 160.83 0.17 167.33 0.33 209.17 0 210.5 1 248 0.67 248.33 31 209.83 31.17 167.5 31.17 141.67 30.83 108.5 31 84.83 30.83 63.17 30.67 46.17 30.33 39.33 29.5 37.33 29.83 0.17 29.5 0 0.67"></polygon>
                                        </svg>
                                        <a class="house__appartment5-11-link house__appartment5-11-link--sell house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="11"></a>
                                        <svg class="house__appartment5-11-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 244 32.33">
                                            <polygon class="cls-1" points="0 0 37.17 0.33 39.17 0 46 0.83 63 1.17 84.67 1.33 108.33 1.5 141.5 1.33 167.33 1.67 209.67 1.67 243.67 1.33 244 31.83 209.83 31.83 208.33 32.33 160.67 31.5 141 32.17 108.83 32 84.67 30.83 39.5 30 37.33 29.33 0 28.83 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-10-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="10"></a>
                                        <svg class="house__appartment5-10-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 244.83 34.17">
                                            <polygon class="cls-1" points="0.17 0 37.5 0.5 39.67 1.17 84.83 2 109 3.17 141.17 3.33 160.83 2.67 208.5 3.5 210 3 244.17 3 244.83 33.5 210.33 32.67 209 34.17 167.17 34 160.33 33.83 141.5 33.67 114.67 33.83 108 33.67 84.67 31.83 47.67 31.17 39.5 30.67 37.5 29.83 0 28.67 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-9-link house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="9"></a>
                                        <svg class="house__appartment5-9-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 244.83 36.67">
                                            <polygon class="cls-1" points="0.33 0 37.83 1.17 39.83 2 85 3.17 108.33 5 115 5.17 141.83 5 160.67 5.17 167.5 5.33 209.33 5.5 210.67 4 244.17 5 244.83 35.67 210 35 209.17 35.83 186.5 36.67 166.67 36 161.17 35.5 141.83 36.17 124 36.33 109 35.83 85.33 33.5 62.67 33.33 46.33 32.83 40 31.5 37.67 30.17 0 29 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-8-link house__appartment5-8-link--sell house__appartment-link" href="#" data-selling="3" data-section="5" data-floor="8"></a>
                                        <svg class="house__appartment5-8-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.33 38.17">
                                            <polygon class="cls-1" points="0 0 37.67 1.17 40 2.5 46.33 3.83 62.67 4.33 85.33 4.5 109 6.83 124 7.33 141.83 7.17 161.17 6.5 166.67 7 186.5 7.67 209.17 6.83 209.67 5.5 244.83 6.67 245.33 37 210.17 35.83 208.83 38.17 160.5 37.17 141.67 38 134.83 38.17 114.83 37.33 108.5 36.83 84.83 34.5 40.17 32.67 37.5 30 0 29 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-7-link house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="7"></a>
                                        <svg class="house__appartment5-7-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.5 40.33">
                                            <polygon class="cls-1" points="0.17 0 37.67 1 40.33 3.67 85 5.5 108.67 7.83 115 8.33 135 9.17 141.83 9 160.67 8.17 209 9.17 210.33 6.83 245.5 8 245.5 38.83 209.33 37.17 209.17 40.33 161 38.83 141.67 39.33 134.5 39.33 108.67 38.17 84.67 35 40.33 33 37.83 30.17 0 28.83 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-6-link house__appartment5-6-link--sell house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="6"></a>
                                        <svg class="house__appartment5-6-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 246.17 42.5">
                                            <polygon class="cls-1" points="0.33 0 38.17 1.33 40.67 4.17 85 6.17 109 9.33 134.83 10.5 142 10.5 161.33 10 209.5 11.5 209.67 8.33 245.33 9.5 246.17 39.83 209.33 38.83 209.5 42.5 177.67 41.67 161.33 40 141.33 41.17 134.83 41.17 114.83 40.17 108.5 39.5 85.67 36.33 79.17 36.17 62 35.17 46.17 34.17 39.83 33.33 37.83 30.17 0 28.67 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-5-link house__appartment-link" href="#" data-selling="3" data-section="5" data-floor="5"></a>
                                        <svg class="house__appartment5-5-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 244.5 44.33">
                                            <polygon class="cls-1" points="0 0 37.83 1.5 39.83 4.67 46.17 5.5 62 6.5 79.17 7.5 85.67 7.67 108.5 10.83 114.83 11.5 134.83 12.5 141.33 12.5 161.33 11.33 177.67 13 209.5 13.83 209.33 10.17 244.5 11.5 244.5 41.67 209.5 40.17 209.5 44.33 167.67 42.17 160.67 41.67 141 42.83 134.33 43 109.67 41.17 84.67 37.33 39.5 34.33 37.17 30.33 0 28.5 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-4-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="4"></a>
                                        <svg class="house__appartment5-4-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.33 46.33">
                                            <polygon class="cls-1" points="0.33 0 37.5 1.83 39.83 5.83 85 8.83 110 12.67 134.67 14.5 141.33 14.33 161 13.17 168 13.67 209.83 15.83 209.83 11.67 244.83 13.17 245.33 43.83 209.17 41.83 209.33 46.33 175.33 45 160.33 43.33 141.33 44.83 134.33 45 114.17 43.5 108 42.83 85.17 38.33 40.33 35.33 37.17 30.33 0 28.67 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-3-link house__appartment5-3-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="3"></a>
                                        <svg class="house__appartment5-3-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.5 48.83">
                                            <polygon class="cls-1" points="0.17 0 37.33 1.67 40.5 6.67 85.33 9.67 108.17 14.17 114.33 14.83 134.5 16.33 141.5 16.17 160.5 14.67 175.5 16.33 209.5 17.67 209.33 13.17 245.5 15.17 245.33 45.33 209.17 43 209.17 48.83 184.67 47.67 167.33 46 160.67 45 153.17 46.33 140.67 46.33 134.33 46.5 114.67 44.83 108.5 44.5 85.17 39.67 78.5 39 46.67 37.17 39.33 36 37.17 30.5 0 28.17 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-2-link house__appartment5-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="2"></a>
                                        <svg class="house__appartment5-2-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.67 50.33">
                                            <polygon class="cls-1" points="0.33 0 37.5 2.33 39.67 7.83 47 9 70 10.33 78.83 10.83 85.5 11.5 108.83 16.33 115 16.67 141 18.17 161 16.83 167.67 17.83 209.5 20.67 209.5 14.83 245.67 17.17 245 47.33 209.33 44.83 209.33 50.33 198.67 50 184.33 48.83 168.33 47.33 166.17 44.33 157 44.17 142.17 45.33 140.5 46.5 108.83 44 106.17 42.33 97.17 41.33 92.17 39.83 90.33 40 84.83 37.83 79 37.83 78.83 39.5 39.67 37.17 37.17 30.83 0 28 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-1-link house__appartment5-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="1"></a>
                                        <svg class="house__appartment5-1-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245.33 68">
                                            <polygon class="cls-1" points="0.33 0 37.5 2.83 40 9.17 79.17 11.5 79.33 9.83 85.17 9.83 90.67 12 97.5 13.33 109.17 16 140.83 18.5 142.5 17.33 157.33 16.17 166.5 16.33 168.67 19.33 184.67 20.83 209.67 22.33 209.67 16.83 245.33 19.33 244.5 49.5 209.17 46.33 209.17 53.17 174 48.5 173.83 68 85.17 62.67 79 39.33 39.83 38.17 37.67 35.33 37.67 31.5 0 28 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-17-link house__appartment-link" href="#" data-selling="2" data-section="6" data-floor="17"></a>
                                        <svg class="house__appartment6-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284.83 45.83">
                                            <polygon class="cls-1" points="0 15.33 40.5 13.5 48.5 9.67 100.33 7.83 129.5 4.33 138 3.83 167.83 2.5 192.17 2.67 242.83 0 243.17 3.17 284.67 1.17 284.83 34.17 242.67 36.33 242.33 33 188.17 35.5 168 35 159.5 35.17 129.5 36.83 100 39.33 48.67 41.33 40.83 44.33 0.5 45.83 0 15.33"></polygon>
                                        </svg>
                                        <a class="house__appartment6-16-link house__appartment6-16-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="16"></a>
                                        <svg class="house__appartment6-16-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284.33 43.33">
                                            <polygon class="cls-1" points="0 12.83 40.33 11.33 48.17 8.33 99.5 6.33 129 3.83 159 2.17 167.5 2 187.67 2.5 241.83 0 242.17 3.33 284.33 1.17 284.33 34 242.5 35.5 242.33 32.67 186.17 35.17 159.83 34.83 130.67 36.17 99.83 38.33 48.33 39.5 41.5 42 0.83 43.33 0 12.83"></polygon>
                                        </svg>
                                        <a class="house__appartment6-15-link house__appartment6-15-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="15"></a>
                                        <svg class="house__appartment6-15-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 41.17">
                                            <polygon class="cls-1" points="0 10.67 40.67 9.33 47.5 6.83 99 5.67 129.83 3.5 159 2.17 185.33 2.5 241.5 0 241.67 2.83 283.5 1.33 283.5 34 242.67 35.17 242 33.17 234.5 33.83 213.17 34.83 186.17 34.83 159.5 35 136.83 35.83 128.5 36 99 37.33 91.33 37.67 47.17 38.17 41.17 40 0.17 41.17 0 10.67"></polygon>
                                        </svg>
                                        <a class="house__appartment6-14-link house__appartment6-14-link--14 house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="14"></a>
                                        <svg class="house__appartment6-14-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.33 38.33">
                                            <polygon class="cls-1" points="0 8 41 6.83 47 5 91.17 4.5 98.83 4.17 128.33 2.83 136.67 2.67 159.33 1.83 186 1.67 213 1.67 234.33 0.67 241.83 0 242.5 2 283.33 0.83 282.83 33.5 241.83 34.33 241.5 32.83 186.67 34.67 166.33 34.67 158.67 34.67 129.33 35.5 99 36.5 47.67 36.67 41.17 37.67 0.17 38.33 0 8"></polygon>
                                        </svg>
                                        <a class="house__appartment6-13-link house__appartment-link" href="#" data-selling="1" data-section="6" data-floor="13"></a>
                                        <svg class="house__appartment6-13-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 282.67 35.83">
                                            <path class="cls-1" d="M287.33,307l41-.67,6.5-1,51.33-.17,30.33-1,29.33-.83h28l55.5-1.5L529,303l41-.83v33.17l-41.17.17-49.17.83c-.5,0-7.17-.33-7.17-.33l-26,.33H416l-36,.33H334.83l-6,.5-41.33.5Z" transform="translate(-287.33 -301.83)"></path>
                                        </svg>
                                        <a class="house__appartment6-12-link house__appartment6-12-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="12"></a>
                                        <svg class="house__appartment6-12-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 282.5 33.67">
                                            <polygon class="cls-1" points="0 2.33 41.33 1.83 47.33 1.33 92.5 1.33 128.5 1 159 1 185 0.67 192.17 1 241.33 0.17 282.5 0 282 32.67 241.5 33 214.5 33.67 192.17 33.5 166 33.5 129.33 33.67 98.83 33.33 73.33 33.17 48 32.83 40.67 32.5 0.17 32.5 0 2.33"></polygon>
                                        </svg>
                                        <a class="house__appartment6-11-link house__appartment-link" href="#" data-selling="1" data-section="6" data-floor="11"></a>
                                        <svg class="house__appartment6-11-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 282.83 34.17">
                                            <polygon class="cls-1" points="0.33 0 40.83 0 48.17 0.33 73.5 0.67 99 0.83 129.5 1.17 166.17 1 192.33 1 241.67 0.5 282.17 0.17 282.83 33 241.17 33.17 185.67 33.67 159.17 34.17 129.33 34 99.33 32.67 47.5 31.5 40.83 30.83 0 30.5 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-10-link house__appartment-link" href="#" data-selling="2" data-section="6" data-floor="10"></a>
                                        <svg class="house__appartment6-10-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.17 36.5">
                                            <polygon class="cls-1" points="0 0 40.83 0.33 47.5 1 99.33 2.17 129.33 3.5 136.83 3.33 159.17 3.67 166.83 3.33 185.67 3.17 241.17 2.67 282.83 2.5 283.17 35 241.5 34.67 241.33 36.5 186.33 36.17 166.33 36.5 136 36.5 128.17 36 98.17 33.83 47.5 32.67 41.33 31.67 0.17 30.67 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-9-link house__appartment6-9-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="9"></a>
                                        <svg class="house__appartment6-9-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 39">
                                            <polygon class="cls-1" points="0.5 0 41.67 1 47.83 2 98.5 3.17 128.5 5.33 136.33 5.83 166.67 5.83 186.67 5.5 241.67 5.83 241.83 4 283.5 4.33 283.17 37.5 241.17 36.5 241.33 38.67 216.83 39 194 38.5 186.83 37.33 167.33 38.67 157.83 38.67 129.5 37.5 98.5 35.67 54.33 34.33 48 33.5 41.67 31.83 0 30.67 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-8-link house__appartment6-8-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="8"></a>
                                        <svg class="house__appartment6-8-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 40.67">
                                            <polygon class="cls-1" points="0.17 0 41.83 1.17 48.17 2.83 73.83 4 98.67 5 128.33 6.67 137.67 7.33 161.5 8 167.5 8 187 6.67 194.17 7.83 241.5 8 241.33 5.83 283.33 6.83 283.5 39 242 38.33 241.83 40.67 193.17 40 186.17 39 182.67 39.83 167.17 40.17 135.67 39.83 129.33 39.33 98.5 36.67 52.67 35 47.33 34.5 41.17 32.17 0 30.5 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-7-link house__appartment-link" href="#" data-selling="2" data-section="6" data-floor="7"></a>
                                        <svg class="house__appartment6-7-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 42.83">
                                            <polygon class="cls-1" points="0 0 41.17 1.67 47.33 4 98.5 6.17 129.33 8.83 135.67 9.33 167.17 9.67 193.17 9.5 241.83 10.17 242 7.83 283.5 8.5 283.5 41.83 242 39.83 242 42.83 192.83 41.83 186 41.5 167.33 42.33 159.33 42.33 136.67 41.67 128.67 41 99 37.67 48.17 35.33 41.67 32.67 0 30.67 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-6-link house__appartment6-6-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="6"></a>
                                        <svg class="house__appartment6-6-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284 46.17">
                                            <polygon class="cls-1" points="0.5 0 42.17 2 48.67 4.67 99.5 7 129.17 10.33 137.17 11 159.83 11.67 167.83 11.67 186.5 10.83 193.33 11.17 242.5 12.17 242.5 9.17 284 11.17 283.67 43.67 242.67 41.33 242.5 46.17 217.17 45.67 194.67 44.33 186.5 43.5 167.33 44.33 159.33 44.17 136.17 43 130 42.67 99.83 39.17 92.33 39 68.17 38 53.83 36.83 47.67 36.5 41.33 32.33 0 30.33 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-5-link house__appartment-link" href="#" data-selling="2" data-section="6" data-floor="5"></a>
                                        <svg class="house__appartment6-5-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284 48">
                                            <polygon class="cls-1" points="0.33 0 41.67 2 48 6.17 54.17 6.5 92.67 8.67 100.17 8.83 130.33 12.33 136.5 12.67 159.67 13.83 167.67 14 186.83 13.17 195 14 217.5 15.33 242.83 15.83 243 11 284 13.33 283.67 45.83 242.33 43.83 242.17 48 217.33 47.67 193 45.83 186 45.67 167.17 46.83 157.83 46.67 136.67 45.67 128.67 44.33 99.17 40.5 48.67 37.5 41.67 33.17 0 30.33 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-4-link house__appartment-link" href="#" data-selling="1" data-section="6" data-floor="4"></a>
                                        <svg class="house__appartment6-4-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284 51">
                                            <polygon class="cls-1" points="0.33 0 36 1.5 42 2.83 49 7.17 99.5 10.17 130 14.33 137 15.33 158.17 16.33 167.5 16.5 186.33 15.33 242.5 17.67 242.67 13.5 284 15.5 283.83 48.17 243.33 45.5 242.83 51 191.5 47.67 186.17 47.33 179.67 48.83 169 48.83 154.5 48.67 139.5 48.17 130.83 47.17 116 44.67 99.5 41.67 64.83 39.83 55.83 39.17 48.17 38.33 41.33 33.67 37.67 32.5 0 30.5 0.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-3-link house__appartment-link" href="#" data-selling="1" data-section="6" data-floor="3"></a>
                                        <svg class="house__appartment6-3-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 284.17 53">
                                            <path class="cls-1" d="M285.67,612l37.67,2,3.67,1.17,6.83,4.67,7.67.83,9,.67,34.67,1.83,11.5,2.5,18.17,2.67s7.83.83,9,1,21.83,1.17,21.83,1.17l8.33-.33,17.83-1.33,56.67,3.67.5-5.5,40.5,2.67v32.67l-41.5-2.5-.17,5.17-17-.17-17-1-13.17-1-8.67-2-8,1.67-11.17.5-11.5-.17-16.5-1-10-1.33-28.67-5-6.83-.17-11-.67-10.5-.83-8.33-.67L340.33,652l-6.67-1.17L327,645.5l-2.5-1L285.33,642Z"
                                            transform="translate(-285.33 -612)"></path>
                                        </svg>
                                        <a class="house__appartment6-2-link house__appartment6-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="2"></a>
                                        <svg class="house__appartment6-2-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 285.5 53.67">
                                            <polygon class="cls-1" points="1.33 0 40.5 2.5 43 3.5 49.67 8.83 57.83 10.17 72.83 11.5 86 12 95.5 12.83 102.17 13.5 116.33 16.17 130.83 18.5 139.83 19.5 155.67 20.67 168.83 21 181.17 20.33 188 18.83 195.5 20 243.83 23 243.83 17 285.5 20.33 285.33 53.17 243.67 49.67 243.67 53.67 236.17 53.5 226.17 52.83 214.17 51.83 201.83 50.17 194.67 49.5 187.17 48.67 181.67 49.83 174.5 50.33 166.67 51 157.5 50.67 146.67 49.5 138.17 49 131 48.33 129.17 47.33 114.17 44.5 101.83 42.17 101.5 43.83 95.33 43.67 95 44.33 49.5 40.17 43.17 35.33 41.5 33.5 0 30.17 1.33 0"></polygon>
                                        </svg>
                                        <a class="house__appartment6-1-link house__appartment6-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="6" data-floor="1"></a>
                                        <svg class="house__appartment6-1-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 286.5 80.17">
                                            <path class="cls-1" d="M284,672.17l41.5,3.33,1.67,1.83,6.33,4.83,45.5,4.17-.67-2.33,7.5.17,12.33,2.33,15,2.83,1.83,1,7.17.67,8.5.5,10.83,1.17,9.17.33,7.83-.67,7.17-.5,5.5-1.17,7.5.83,7.17.67,12.33,1.67,12,1,10,.67,7.5.17v-4l41.67,3.5v32.5l-16-1,.67,25.67s-56.33-2.67-57.33-2.67-34-3.5-34.83-3.5-31.17-2.33-31.17-2.33l-32.83-3.33-20.33-18V717l-44.83-3.5-6-6.83-43.83-4.5Z"
                                            transform="translate(-282.83 -672.17)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="house-footer">
                        <a class="text--td-none grow row row--jc-c row--ai-c" href="#">
                            <p class="aside__submin-button aside__submin-button--house-footer text text--center">Записаться на просмотр</p>
                        </a>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content"></div>
            </footer>
        </div>


        <script src="static/js/main.js"></script>
    </body>

</html>