/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Sf-Ui-Display';
  font-style: normal;
  font-weight: 400;
  src: local('SFUIDisplay Regular'), local('SFUIDisplay-Regular'), url("../fonts/SFUIDisplay-Regular.woff2") format('woff2'), url("../fonts/SFUIDisplay-Regular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Sf-Ui-Display';
  font-style: normal;
  font-weight: 700;
  src: local('SFUIDisplay Bold'), local('SFUIDisplay-Bold'), url("../fonts/SFUIDisplay-Bold.woff2") format('woff2'), url("../fonts/SFUIDisplay-Bold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Proxima-Nova-Rg';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova Rg'), local('Proxima-Nova-Rg'), url("../fonts/ProximaNova-Bold.woff2") format('woff2'), url("../fonts/ProximaNova-Bold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Heavy'), local('Lato-Heavy'), url("../fonts/Lato-Heavy.woff2") format('woff2'), url("../fonts/Lato-Heavy.woff") format('woff') /* Modern Browsers */;
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Sf-Ui-Display', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Sf-Ui-Display', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Sf-Ui-Display', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Sf-Ui-Display', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  width: auto;
}
img {
  width: 100%;
  height: auto;
}
@media (max-width: 1366px) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--fw700 {
  font-weight: 700;
}
.text--fw500 {
  font-weight: 500;
}
.text--fw400 {
  font-weight: 400;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--td-none {
  text-decoration: none;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
.input--checkbox,
.input--radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list--items-mb5 {
  margin-bottom: 5px;
}
.list--items-mb5:last-child {
  margin-bottom: 0;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
.d-block {
  display: block;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-content__description {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 70%;
}
@media (max-width: 1366px) {
  .page-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.aside {
  width: 315px;
  background-color: #fff;
}
.aside__headline-wrap {
  padding: 22px;
  padding-right: 0;
  background-color: #e83e1a;
  box-shadow: 0px 2px 7px -3px rgba(0,0,0,0.75);
}
.aside__burder {
  width: 32px;
  height: 22px;
  margin-right: 20px;
}
.aside__burder .burger {
  width: 32px;
  height: 22px;
  fill: #fff;
}
.aside__headline {
  font-family: 'Proxima-Nova-Rg';
  font-size: 29px;
  line-height: 34px;
  font-weight: 700;
  color: #fff;
}
.aside__tel {
  padding: 15px 0;
  font-family: 'Lato';
  font-size: 27px;
  line-height: 32px;
  font-weight: 900;
  color: #333640;
}
.aside__content-wrap {
  padding: 0 5px;
}
.aside__choose-text {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 19px;
  line-height: 23px;
  color: #333640;
  font-weight: #333640;
  border: 1px solid #e7e7e7;
  border-left: none;
  border-right: none;
}
.aside__choose-list {
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e7e7e7;
}
.aside__choose-items {
  margin-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.aside__choose-items:last-child {
  margin-bottom: 0;
}
.aside__choose-items--title {
  margin-bottom: 20px;
}
.aside__choose-item-title {
  font-size: 15px;
  line-height: 18px;
  color: #333640;
}
.aside__choose-item-title--green {
  color: #23d558;
}
.aside__choose-item-link {
  margin-right: 15px;
}
.aside__choose-item-link:hover .aside__choose-item-link-label-indicator {
  border-color: #e93e1b;
}
.aside__choose-item-link-label {
  position: relative;
  padding-left: 32px;
  font-size: 17px;
  line-height: 20px;
  color: #333640;
}
.aside__choose-item-link-label-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 22px;
  height: 22px;
  border: 2px solid #dcdcdc;
  border-radius: 3px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.aside__choose-item-link-label-indicator--active {
  background-color: #e93e1b;
  border-color: #e93e1b;
}
.aside__choose-item-link-label-indicator--active::before,
.aside__choose-item-link-label-indicator--active::after {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  content: '';
  height: 2px;
  background-color: #fdfaef;
}
.aside__choose-item-link-label-indicator--active::before {
  right: 11px;
  bottom: -3px;
  width: 45%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.aside__choose-item-link-label-indicator--active::after {
  right: -5px;
  bottom: 2px;
  width: 85%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.aside__choose-item-border {
  border-bottom: 1px dashed #dcdcdc;
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}
.aside__choose-item-appartment-text {
  margin-left: 15px;
  font-size: 19px;
  line-height: 23px;
  font-weight: 700;
  color: #23d558;
}
.aside__choose-item-appartment-text span {
  margin-left: 5px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
}
.aside__submin-button-wrap {
  padding: 0 10px;
}
.aside__submin-button {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 10px;
  font-size: 19px;
  line-height: 23px;
  font-weight: 700;
  color: #fff;
  background-color: #32d35e;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.aside__submin-button:hover {
  background-color: #42b273;
}
.aside__submin-button--house-footer {
  width: auto;
  padding: 0;
  font-size: 23px;
  line-height: 26px;
}
.aside__submin-button--house-footer:hover {
  background-color: #32d35e;
}
@media (max-width: 1720px) {
  .aside__headline {
    font-size: 22px;
    line-height: 25px;
  }
  .aside__tel {
    font-size: 21px;
    line-height: 24px;
  }
  .aside__choose-text {
    font-size: 16px;
    line-height: 19px;
  }
  .aside__choose-item-title {
    font-size: 14px;
    line-height: 17px;
  }
  .aside__choose-item-link-label {
    font-size: 15px;
    line-height: 18px;
  }
  .aside__choose-item-appartment-text {
    font-size: 16px;
    line-height: 19px;
  }
  .aside__choose-item-appartment-text span {
    font-size: 12px;
    line-height: 15px;
  }
  .aside__submin-button {
    font-size: 15px;
    line-height: 18px;
  }
}
@media (max-width: 1570px) {
  .aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 40;
    margin: auto;
    background-color: #fff;
  }
  .aside--close {
    width: 68px;
    background-color: transparent;
  }
  .aside--close .aside__headline-wrap {
    padding: 0;
  }
  .aside--close .aside__burder {
    margin-right: 0;
    padding: 15px;
  }
  .aside--close .aside__headline {
    height: 0;
    opacity: 0;
  }
  .aside--close .aside__content {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .aside__burder {
    cursor: pointer;
  }
}
@media (max-width: 420px) {
  .aside--close {
    width: 62px;
  }
}
@media (max-width: 320px) {
  .aside {
    right: 0;
    width: auto;
  }
  .aside--close {
    right: auto;
    width: 62px;
  }
}
.main-nav {
  margin-bottom: 20px;
}
.main-nav__list {
  padding-left: 10px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e7e7e7;
}
.main-nav__items {
  margin-bottom: 30px;
}
.main-nav__items:last-child {
  margin-bottom: 0;
}
.main-nav__item-link {
  position: relative;
  display: inline-block;
  padding-bottom: 4px;
  font-size: 21px;
  line-height: 25px;
  color: #333640;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__item-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #333640;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__item-link:hover {
  color: #f00;
}
.main-nav__item-link:hover::after {
  width: 0;
}
.main-nav__item-link-icon {
  width: 24px;
  height: 25px;
  margin-right: 15px;
}
@media (max-width: 1720px) {
  .main-nav__item-link {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 320px) {
  .main-nav {
    margin-bottom: 9px;
  }
  .main-nav__items {
    margin-bottom: 7px;
  }
}
.house__preview {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 20;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.house__preview--red .house__preview-items--green {
  background-color: #e6202f;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__preview--red .house__preview-number,
.house__preview--red .house__preview-text {
  color: #e7202f;
}
.house__preview--red .house__preview-number--white,
.house__preview--red .house__preview-text--white {
  color: #fff;
}
.house__preview--hidden {
  opacity: 0;
}
.house__popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0,0,0,0.6);
}
.house__popup--rooms6 .house__popup-img {
  background-image: url("../img/content/popup-rooms6-img.png");
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.house__popup-content {
  position: relative;
  box-sizing: border-box;
  width: 445px;
  height: 445px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 5px;
}
.house__popup-exit {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 25px;
  right: 20px;
  width: 20px;
  height: 20px;
}
.house__popup-exit::before,
.house__popup-exit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  margin: auto;
  background-color: #000;
}
.house__popup-exit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.house__popup-exit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.house__popup-headline {
  margin-bottom: 20px;
  font-family: 'Proxima-Nova-Rg';
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
.house__popup-headline-floor {
  margin-right: 5px;
}
.house__popup-headline-section {
  margin-left: 5px;
}
.house__popup-img {
  position: relative;
  background-image: url("../img/content/popup-img.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.house__popup-img-room1-link,
.house__popup-img-room2-link,
.house__popup-img-room3-link,
.house__popup-img-room4-link,
.house__popup-img-room1-6-link,
.house__popup-img-room2-6-link,
.house__popup-img-room3-6-link,
.house__popup-img-room4-6-link,
.house__popup-img-room5-6-link,
.house__popup-img-room6-6-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
  width: 130px;
  height: 350px;
}
.house__popup-img-room1-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room2-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room3-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room4-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room1-6-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room2-6-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room3-6-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room4-6-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room5-6-link:hover ~ .house__popup-img-room1-img,
.house__popup-img-room6-6-link:hover ~ .house__popup-img-room1-img {
  opacity: 0.8;
}
.house__popup-img-room1-link--sell,
.house__popup-img-room2-link--sell,
.house__popup-img-room3-link--sell,
.house__popup-img-room4-link--sell,
.house__popup-img-room1-6-link--sell,
.house__popup-img-room2-6-link--sell,
.house__popup-img-room3-6-link--sell,
.house__popup-img-room4-6-link--sell,
.house__popup-img-room5-6-link--sell,
.house__popup-img-room6-6-link--sell {
  cursor: default;
}
.house__popup-img-room1-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room2-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room3-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room4-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room1-6-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room2-6-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room3-6-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room4-6-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room5-6-link--sell:hover ~ .house__popup-img-room1-img,
.house__popup-img-room6-6-link--sell:hover ~ .house__popup-img-room1-img {
  opacity: 0.9;
}
.house__popup-img-room1-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room2-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room3-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room4-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room1-6-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room2-6-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room3-6-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room4-6-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room5-6-link--sell ~ .house__popup-img-room1-img,
.house__popup-img-room6-6-link--sell ~ .house__popup-img-room1-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room2-link {
  left: 65px;
  width: 125px;
  height: 154px;
  z-index: 15;
}
.house__popup-img-room2-link:hover ~ .house__popup-img-room2-img {
  opacity: 0.8;
}
.house__popup-img-room2-link--sell {
  cursor: default;
}
.house__popup-img-room2-link--sell:hover ~ .house__popup-img-room2-img {
  opacity: 0.9;
}
.house__popup-img-room2-link--sell ~ .house__popup-img-room2-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room3-link {
  left: 193px;
  width: 125px;
  height: 154px;
  z-index: 15;
}
.house__popup-img-room3-link:hover ~ .house__popup-img-room3-img {
  opacity: 0.8;
}
.house__popup-img-room3-link--sell {
  cursor: default;
}
.house__popup-img-room3-link--sell:hover ~ .house__popup-img-room3-img {
  opacity: 0.9;
}
.house__popup-img-room3-link--sell ~ .house__popup-img-room3-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room4-link {
  left: 256px;
}
.house__popup-img-room4-link:hover ~ .house__popup-img-room4-img {
  opacity: 0.8;
}
.house__popup-img-room4-link--sell {
  cursor: default;
}
.house__popup-img-room4-link--sell:hover ~ .house__popup-img-room4-img {
  opacity: 0.9;
}
.house__popup-img-room4-link--sell ~ .house__popup-img-room4-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room1-6-link,
.house__popup-img-room2-6-link {
  height: 237px;
  width: 213px;
}
.house__popup-img-room1-6-link:hover ~ .house__popup-img-room1-6-img,
.house__popup-img-room2-6-link:hover ~ .house__popup-img-room1-6-img {
  opacity: 0.8;
}
.house__popup-img-room1-6-link--sell {
  cursor: default;
}
.house__popup-img-room1-6-link--sell:hover ~ .house__popup-img-room1-6-img {
  opacity: 0.9;
}
.house__popup-img-room1-6-link--sell ~ .house__popup-img-room1-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room2-6-link,
.house__popup-img-room3-6-link {
  left: 51px;
  height: 141px;
  width: 106px;
  z-index: 15;
}
.house__popup-img-room2-6-link:hover ~ .house__popup-img-room2-6-img,
.house__popup-img-room3-6-link:hover ~ .house__popup-img-room2-6-img {
  opacity: 0.8;
}
.house__popup-img-room2-6-link--sell {
  cursor: default;
}
.house__popup-img-room2-6-link--sell:hover ~ .house__popup-img-room2-6-img {
  opacity: 0.9;
}
.house__popup-img-room2-6-link--sell ~ .house__popup-img-room2-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room3-6-link,
.house__popup-img-room4-6-link {
  left: 158px;
  height: 115px;
  width: 106px;
}
.house__popup-img-room3-6-link:hover ~ .house__popup-img-room3-6-img,
.house__popup-img-room4-6-link:hover ~ .house__popup-img-room3-6-img {
  opacity: 0.8;
}
.house__popup-img-room3-6-link--sell {
  cursor: default;
}
.house__popup-img-room3-6-link--sell:hover ~ .house__popup-img-room3-6-img {
  opacity: 0.9;
}
.house__popup-img-room3-6-link--sell ~ .house__popup-img-room3-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room4-6-link,
.house__popup-img-room5-6-link,
.house__popup-img-room6-6-link {
  top: 52px;
  left: 263px;
  width: 120px;
  height: 109px;
}
.house__popup-img-room4-6-link:hover ~ .house__popup-img-room4-6-img,
.house__popup-img-room5-6-link:hover ~ .house__popup-img-room4-6-img,
.house__popup-img-room6-6-link:hover ~ .house__popup-img-room4-6-img {
  opacity: 0.8;
}
.house__popup-img-room4-6-link--sell {
  cursor: default;
}
.house__popup-img-room4-6-link--sell:hover ~ .house__popup-img-room4-6-img {
  opacity: 0.9;
}
.house__popup-img-room4-6-link--sell ~ .house__popup-img-room4-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room5-6-link,
.house__popup-img-room6-6-link {
  top: 163px;
  height: 93px;
}
.house__popup-img-room5-6-link:hover ~ .house__popup-img-room5-6-img,
.house__popup-img-room6-6-link:hover ~ .house__popup-img-room5-6-img {
  opacity: 0.8;
}
.house__popup-img-room5-6-link--sell {
  cursor: default;
}
.house__popup-img-room5-6-link--sell:hover ~ .house__popup-img-room5-6-img {
  opacity: 0.9;
}
.house__popup-img-room5-6-link--sell ~ .house__popup-img-room5-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room6-6-link {
  top: 257px;
  width: 99px;
  height: 99px;
}
.house__popup-img-room6-6-link:hover ~ .house__popup-img-room6-6-img {
  opacity: 0.8;
}
.house__popup-img-room6-6-link--sell {
  cursor: default;
}
.house__popup-img-room6-6-link--sell:hover ~ .house__popup-img-room6-6-img {
  opacity: 0.9;
}
.house__popup-img-room6-6-link--sell ~ .house__popup-img-room6-6-img {
  fill: #e83e1a;
  opacity: 0.9;
}
.house__popup-img-room1-img,
.house__popup-img-room2-img,
.house__popup-img-room3-img,
.house__popup-img-room4-img,
.house__popup-img-room1-6-img,
.house__popup-img-room2-6-img,
.house__popup-img-room3-6-img,
.house__popup-img-room4-6-img,
.house__popup-img-room5-6-img,
.house__popup-img-room6-6-img {
  position: absolute;
  top: 41px;
  left: 0;
  display: block;
  width: 130px;
  height: 299px;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__popup-img-room2-img {
  left: 66px;
  top: -1px;
  width: 124px;
  height: 159px;
}
.house__popup-img-room3-img {
  left: 193px;
  top: -1px;
  width: 125px;
  height: 159px;
}
.house__popup-img-room4-img {
  left: 255px;
  width: 127px;
}
.house__popup-img-room1-6-img,
.house__popup-img-room2-6-img {
  width: 208px;
  top: 23px;
  left: 3px;
  height: 211px;
}
.house__popup-img-room2-6-img,
.house__popup-img-room3-6-img {
  width: 103px;
  top: -39px;
  left: 55px;
  height: 220px;
}
.house__popup-img-room3-6-img,
.house__popup-img-room4-6-img {
  top: -1px;
  left: 159px;
  height: 120px;
}
.house__popup-img-room4-6-img,
.house__popup-img-room5-6-img {
  top: 51px;
  left: 263px;
  height: 120px;
  width: 119px;
}
.house__popup-img-room5-6-img,
.house__popup-img-room6-6-img {
  top: 150px;
  left: 261px;
  width: 121px;
}
.house__popup-img-room6-6-img {
  top: 242px;
  left: 261px;
  width: 94px;
  height: 129px;
}
.house__preview-items {
  padding-top: 17px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 16px;
  background-color: #fff;
}
.house__preview-items--green {
  background-color: #59b921;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__preview-items--gray {
  background-color: #f5f5f5;
}
.house__preview-number {
  font-family: 'Lato';
  font-size: 43px;
  line-height: 51px;
  color: #5b0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__preview-number--white {
  color: #fff;
}
.house__preview-text {
  font-family: 'Sf-Ui-Display';
  font-size: 13px;
  line-height: 15px;
  font-weight: 700;
  color: #5b0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__preview-text--white {
  color: #fff;
}
.house__img-wrap {
  position: relative;
}
.house__img {
  display: block;
}
.house__appartment1-17-link,
.house__appartment1-16-link,
.house__appartment1-15-link,
.house__appartment1-14-link,
.house__appartment1-13-link,
.house__appartment1-12-link,
.house__appartment1-11-link,
.house__appartment1-10-link,
.house__appartment1-9-link,
.house__appartment1-8-link,
.house__appartment1-7-link,
.house__appartment1-6-link,
.house__appartment1-5-link,
.house__appartment1-4-link,
.house__appartment1-3-link,
.house__appartment1-2-link,
.house__appartment1-1-link {
  position: absolute;
  bottom: 72%;
  right: 69.6%;
  z-index: 20;
  display: block;
  width: 11.5%;
  height: 3.3%;
  -webkit-transform: rotateZ(16deg);
          transform: rotateZ(16deg);
}
.house__appartment1-17-link:hover ~ .house__appartment1-17-img,
.house__appartment1-16-link:hover ~ .house__appartment1-17-img,
.house__appartment1-15-link:hover ~ .house__appartment1-17-img,
.house__appartment1-14-link:hover ~ .house__appartment1-17-img,
.house__appartment1-13-link:hover ~ .house__appartment1-17-img,
.house__appartment1-12-link:hover ~ .house__appartment1-17-img,
.house__appartment1-11-link:hover ~ .house__appartment1-17-img,
.house__appartment1-10-link:hover ~ .house__appartment1-17-img,
.house__appartment1-9-link:hover ~ .house__appartment1-17-img,
.house__appartment1-8-link:hover ~ .house__appartment1-17-img,
.house__appartment1-7-link:hover ~ .house__appartment1-17-img,
.house__appartment1-6-link:hover ~ .house__appartment1-17-img,
.house__appartment1-5-link:hover ~ .house__appartment1-17-img,
.house__appartment1-4-link:hover ~ .house__appartment1-17-img,
.house__appartment1-3-link:hover ~ .house__appartment1-17-img,
.house__appartment1-2-link:hover ~ .house__appartment1-17-img,
.house__appartment1-1-link:hover ~ .house__appartment1-17-img {
  opacity: 0.6;
}
.house__appartment1-16-link {
  bottom: 68.3%;
  -webkit-transform: rotateZ(12deg);
          transform: rotateZ(12deg);
}
.house__appartment1-16-link:hover ~ .house__appartment1-16-img {
  opacity: 0.6;
}
.house__appartment1-16-link--sell:hover ~ .house__appartment1-16-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment1-15-link {
  bottom: 64.7%;
  -webkit-transform: rotateZ(8deg);
          transform: rotateZ(8deg);
}
.house__appartment1-15-link:hover ~ .house__appartment1-15-img {
  opacity: 0.6;
}
.house__appartment1-14-link {
  bottom: 61%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment1-14-link:hover ~ .house__appartment1-14-img {
  opacity: 0.6;
}
.house__appartment1-14-link--sell:hover ~ .house__appartment1-14-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment1-13-link {
  bottom: 57.7%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment1-13-link:hover ~ .house__appartment1-13-img {
  opacity: 0.6;
}
.house__appartment1-12-link {
  bottom: 53.9%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment1-12-link:hover ~ .house__appartment1-12-img {
  opacity: 0.6;
}
.house__appartment1-11-link {
  bottom: 50.4%;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment1-11-link:hover ~ .house__appartment1-11-img {
  opacity: 0.6;
}
.house__appartment1-10-link {
  bottom: 46.7%;
  -webkit-transform: rotateZ(-6deg);
          transform: rotateZ(-6deg);
}
.house__appartment1-10-link:hover ~ .house__appartment1-10-img {
  opacity: 0.6;
}
.house__appartment1-9-link {
  bottom: 43%;
  -webkit-transform: rotateZ(-9deg);
          transform: rotateZ(-9deg);
}
.house__appartment1-9-link:hover ~ .house__appartment1-9-img {
  opacity: 0.6;
}
.house__appartment1-8-link {
  bottom: 39.5%;
  -webkit-transform: rotateZ(-12deg);
          transform: rotateZ(-12deg);
}
.house__appartment1-8-link:hover ~ .house__appartment1-8-img {
  opacity: 0.6;
}
.house__appartment1-7-link {
  bottom: 36.2%;
  -webkit-transform: rotateZ(-16deg);
          transform: rotateZ(-16deg);
  height: 2.8%;
}
.house__appartment1-7-link:hover ~ .house__appartment1-7-img {
  opacity: 0.6;
}
.house__appartment1-6-link {
  bottom: 32.7%;
  -webkit-transform: rotateZ(-16deg);
          transform: rotateZ(-16deg);
  height: 2.8%;
}
.house__appartment1-6-link:hover ~ .house__appartment1-6-img {
  opacity: 0.6;
}
.house__appartment1-5-link {
  bottom: 29.2%;
  -webkit-transform: rotateZ(-19deg);
          transform: rotateZ(-19deg);
  height: 2.8%;
}
.house__appartment1-5-link:hover ~ .house__appartment1-5-img {
  opacity: 0.6;
}
.house__appartment1-4-link {
  bottom: 25.6%;
  -webkit-transform: rotateZ(-23deg);
          transform: rotateZ(-23deg);
  height: 2.8%;
}
.house__appartment1-4-link:hover ~ .house__appartment1-4-img {
  opacity: 0.6;
}
.house__appartment1-3-link {
  bottom: 22.1%;
  -webkit-transform: rotateZ(-26deg);
          transform: rotateZ(-26deg);
  height: 2.3%;
}
.house__appartment1-3-link:hover ~ .house__appartment1-3-img {
  opacity: 0.6;
}
.house__appartment1-3-link--sell:hover ~ .house__appartment1-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment1-2-link {
  bottom: 18.7%;
  -webkit-transform: rotateZ(-26deg);
          transform: rotateZ(-26deg);
  height: 2.3%;
}
.house__appartment1-2-link:hover ~ .house__appartment1-2-img {
  opacity: 0.6;
}
.house__appartment1-2-link--sell:hover ~ .house__appartment1-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment1-1-link {
  bottom: 12.9%;
  -webkit-transform: rotateZ(-26deg);
          transform: rotateZ(-26deg);
  height: 4.3%;
}
.house__appartment1-1-link:hover ~ .house__appartment1-1-img {
  opacity: 0.6;
}
.house__appartment1-1-link--sell:hover ~ .house__appartment1-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment1-17-img,
.house__appartment1-16-img,
.house__appartment1-15-img,
.house__appartment1-14-img,
.house__appartment1-13-img,
.house__appartment1-12-img,
.house__appartment1-11-img,
.house__appartment1-10-img,
.house__appartment1-9-img,
.house__appartment1-8-img,
.house__appartment1-7-img,
.house__appartment1-6-img,
.house__appartment1-5-img,
.house__appartment1-4-img,
.house__appartment1-3-img,
.house__appartment1-2-img,
.house__appartment1-1-img {
  position: absolute;
  right: 69.7%;
  bottom: 67.4%;
  width: 21%;
  height: 12%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment1-16-img {
  bottom: 63.9%;
}
.house__appartment1-15-img {
  bottom: 60.4%;
}
.house__appartment1-14-img {
  bottom: 58.9%;
  height: 8%;
}
.house__appartment1-13-img {
  bottom: 55.4%;
  height: 8%;
}
.house__appartment1-12-img {
  bottom: 51.6%;
  height: 8%;
}
.house__appartment1-11-img {
  bottom: 47.9%;
  height: 8%;
}
.house__appartment1-10-img {
  bottom: 44.4%;
  height: 8%;
}
.house__appartment1-9-img {
  bottom: 40.9%;
  height: 8%;
}
.house__appartment1-8-img {
  bottom: 37.4%;
  height: 8.2%;
  width: 21.1%;
  right: 69.6%;
}
.house__appartment1-7-img {
  bottom: 31.9%;
}
.house__appartment1-6-img {
  bottom: 28.4%;
}
.house__appartment1-5-img {
  bottom: 24.9%;
}
.house__appartment1-4-img {
  bottom: 20.9%;
  width: 21.1%;
  height: 13%;
  right: 69.6%;
}
.house__appartment1-3-img {
  bottom: 16.9%;
  width: 21.1%;
  height: 14%;
  right: 69.6%;
}
.house__appartment1-2-img {
  bottom: 13%;
  width: 21.1%;
  height: 15%;
  right: 69.6%;
}
.house__appartment1-1-img {
  bottom: 9.1%;
  width: 21.1%;
  height: 16%;
  right: 69.6%;
}
.house__appartment2-17-link,
.house__appartment2-16-link,
.house__appartment2-15-link,
.house__appartment2-14-link,
.house__appartment2-13-link,
.house__appartment2-12-link,
.house__appartment2-11-link,
.house__appartment2-10-link,
.house__appartment2-9-link,
.house__appartment2-8-link,
.house__appartment2-7-link,
.house__appartment2-6-link,
.house__appartment2-5-link,
.house__appartment2-4-link,
.house__appartment2-3-link,
.house__appartment2-2-link,
.house__appartment2-1-link {
  position: absolute;
  right: 62%;
  bottom: 68.3%;
  width: 7.6%;
  height: 2.2%;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
  z-index: 20;
  display: block;
}
.house__appartment2-17-link:hover ~ .house__appartment2-17-img,
.house__appartment2-16-link:hover ~ .house__appartment2-17-img,
.house__appartment2-15-link:hover ~ .house__appartment2-17-img,
.house__appartment2-14-link:hover ~ .house__appartment2-17-img,
.house__appartment2-13-link:hover ~ .house__appartment2-17-img,
.house__appartment2-12-link:hover ~ .house__appartment2-17-img,
.house__appartment2-11-link:hover ~ .house__appartment2-17-img,
.house__appartment2-10-link:hover ~ .house__appartment2-17-img,
.house__appartment2-9-link:hover ~ .house__appartment2-17-img,
.house__appartment2-8-link:hover ~ .house__appartment2-17-img,
.house__appartment2-7-link:hover ~ .house__appartment2-17-img,
.house__appartment2-6-link:hover ~ .house__appartment2-17-img,
.house__appartment2-5-link:hover ~ .house__appartment2-17-img,
.house__appartment2-4-link:hover ~ .house__appartment2-17-img,
.house__appartment2-3-link:hover ~ .house__appartment2-17-img,
.house__appartment2-2-link:hover ~ .house__appartment2-17-img,
.house__appartment2-1-link:hover ~ .house__appartment2-17-img {
  opacity: 0.6;
}
.house__appartment2-16-link {
  bottom: 65.5%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment2-16-link:hover ~ .house__appartment2-16-img {
  opacity: 0.6;
}
.house__appartment2-15-link {
  bottom: 62.7%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment2-15-link:hover ~ .house__appartment2-15-img {
  opacity: 0.6;
}
.house__appartment2-14-link {
  bottom: 60%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment2-14-link:hover ~ .house__appartment2-14-img {
  opacity: 0.6;
}
.house__appartment2-13-link {
  bottom: 57.3%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment2-13-link:hover ~ .house__appartment2-13-img {
  opacity: 0.6;
}
.house__appartment2-12-link {
  bottom: 54.6%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment2-12-link:hover ~ .house__appartment2-12-img {
  opacity: 0.6;
}
.house__appartment2-11-link {
  bottom: 51.8%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment2-11-link:hover ~ .house__appartment2-11-img {
  opacity: 0.6;
}
.house__appartment2-11-link--sell:hover ~ .house__appartment2-11-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-10-link {
  bottom: 49.2%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment2-10-link:hover ~ .house__appartment2-10-img {
  opacity: 0.6;
}
.house__appartment2-10-link--sell:hover ~ .house__appartment2-10-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-9-link {
  bottom: 46.4%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment2-9-link:hover ~ .house__appartment2-9-img {
  opacity: 0.6;
}
.house__appartment2-9-link--sell:hover ~ .house__appartment2-9-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-8-link {
  bottom: 43.6%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment2-8-link:hover ~ .house__appartment2-8-img {
  opacity: 0.6;
}
.house__appartment2-8-link--sell:hover ~ .house__appartment2-8-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-7-link {
  bottom: 41%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment2-7-link:hover ~ .house__appartment2-7-img {
  opacity: 0.6;
}
.house__appartment2-7-link--sell:hover ~ .house__appartment2-7-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-6-link {
  bottom: 38%;
  -webkit-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
}
.house__appartment2-6-link:hover ~ .house__appartment2-6-img {
  opacity: 0.6;
}
.house__appartment2-6-link--sell:hover ~ .house__appartment2-6-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-5-link {
  bottom: 35.3%;
  -webkit-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
}
.house__appartment2-5-link:hover ~ .house__appartment2-5-img {
  opacity: 0.6;
}
.house__appartment2-5-link--sell:hover ~ .house__appartment2-5-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-4-link {
  bottom: 32.7%;
  -webkit-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
}
.house__appartment2-4-link:hover ~ .house__appartment2-4-img {
  opacity: 0.6;
}
.house__appartment2-4-link--sell:hover ~ .house__appartment2-4-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-3-link {
  bottom: 30.7%;
  -webkit-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
}
.house__appartment2-3-link:hover ~ .house__appartment2-3-img {
  opacity: 0.6;
}
.house__appartment2-3-link--sell:hover ~ .house__appartment2-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-2-link {
  bottom: 27.3%;
  -webkit-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
}
.house__appartment2-2-link:hover ~ .house__appartment2-2-img {
  opacity: 0.6;
}
.house__appartment2-2-link--sell:hover ~ .house__appartment2-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-1-link {
  bottom: 22.3%;
  height: 5.2%;
  -webkit-transform: rotateZ(-7deg);
          transform: rotateZ(-7deg);
}
.house__appartment2-1-link:hover ~ .house__appartment2-1-img {
  opacity: 0.6;
}
.house__appartment2-1-link--sell:hover ~ .house__appartment2-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment2-17-img,
.house__appartment2-16-img,
.house__appartment2-15-img,
.house__appartment2-14-img,
.house__appartment2-13-img,
.house__appartment2-12-img,
.house__appartment2-11-img,
.house__appartment2-10-img,
.house__appartment2-9-img,
.house__appartment2-8-img,
.house__appartment2-7-img,
.house__appartment2-6-img,
.house__appartment2-5-img,
.house__appartment2-4-img,
.house__appartment2-3-img,
.house__appartment2-2-img,
.house__appartment2-1-img {
  position: absolute;
  bottom: 66.3%;
  height: 7%;
  right: 61.7%;
  width: 8%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment2-16-img {
  bottom: 63.5%;
}
.house__appartment2-15-img {
  bottom: 60.6%;
}
.house__appartment2-14-img {
  bottom: 57.9%;
}
.house__appartment2-13-img {
  bottom: 55.1%;
}
.house__appartment2-12-img {
  bottom: 52.2%;
}
.house__appartment2-11-img {
  bottom: 49.3%;
}
.house__appartment2-10-img {
  bottom: 46.5%;
}
.house__appartment2-9-img {
  bottom: 43.8%;
}
.house__appartment2-8-img {
  bottom: 41%;
}
.house__appartment2-7-img {
  bottom: 38.1%;
}
.house__appartment2-6-img {
  bottom: 35.4%;
}
.house__appartment2-5-img {
  bottom: 32.6%;
}
.house__appartment2-4-img {
  bottom: 29.8%;
}
.house__appartment2-3-img {
  bottom: 27%;
}
.house__appartment2-2-img {
  bottom: 24.4%;
}
.house__appartment2-1-img {
  bottom: 21.4%;
}
.house__appartment3-17-link,
.house__appartment3-16-link,
.house__appartment3-15-link,
.house__appartment3-14-link,
.house__appartment3-13-link,
.house__appartment3-12-link,
.house__appartment3-11-link,
.house__appartment3-10-link,
.house__appartment3-9-link,
.house__appartment3-8-link,
.house__appartment3-7-link,
.house__appartment3-6-link,
.house__appartment3-5-link,
.house__appartment3-4-link,
.house__appartment3-3-link,
.house__appartment3-2-link,
.house__appartment3-1-link {
  position: absolute;
  bottom: 68.8%;
  right: 50%;
  width: 11.7%;
  height: 2.8%;
  z-index: 20;
  display: block;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment3-17-link:hover ~ .house__appartment3-17-img,
.house__appartment3-16-link:hover ~ .house__appartment3-17-img,
.house__appartment3-15-link:hover ~ .house__appartment3-17-img,
.house__appartment3-14-link:hover ~ .house__appartment3-17-img,
.house__appartment3-13-link:hover ~ .house__appartment3-17-img,
.house__appartment3-12-link:hover ~ .house__appartment3-17-img,
.house__appartment3-11-link:hover ~ .house__appartment3-17-img,
.house__appartment3-10-link:hover ~ .house__appartment3-17-img,
.house__appartment3-9-link:hover ~ .house__appartment3-17-img,
.house__appartment3-8-link:hover ~ .house__appartment3-17-img,
.house__appartment3-7-link:hover ~ .house__appartment3-17-img,
.house__appartment3-6-link:hover ~ .house__appartment3-17-img,
.house__appartment3-5-link:hover ~ .house__appartment3-17-img,
.house__appartment3-4-link:hover ~ .house__appartment3-17-img,
.house__appartment3-3-link:hover ~ .house__appartment3-17-img,
.house__appartment3-2-link:hover ~ .house__appartment3-17-img,
.house__appartment3-1-link:hover ~ .house__appartment3-17-img {
  opacity: 0.6;
}
.house__appartment3-17-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-16-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-15-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-14-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-13-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-12-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-11-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-10-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-9-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-8-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-7-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-6-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-5-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-4-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-3-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-2-link--sell:hover ~ .house__appartment3-17-img,
.house__appartment3-1-link--sell:hover ~ .house__appartment3-17-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-16-link {
  bottom: 65.8%;
}
.house__appartment3-16-link:hover ~ .house__appartment3-16-img {
  opacity: 0.6;
}
.house__appartment3-16-link--sell:hover ~ .house__appartment3-16-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-15-link {
  bottom: 62.8%;
}
.house__appartment3-15-link:hover ~ .house__appartment3-15-img {
  opacity: 0.6;
}
.house__appartment3-15-link--sell:hover ~ .house__appartment3-15-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-14-link {
  bottom: 60%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment3-14-link:hover ~ .house__appartment3-14-img {
  opacity: 0.6;
}
.house__appartment3-14-link--sell:hover ~ .house__appartment3-14-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-13-link {
  bottom: 57.1%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment3-13-link:hover ~ .house__appartment3-13-img {
  opacity: 0.6;
}
.house__appartment3-13-link--sell:hover ~ .house__appartment3-13-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-12-link {
  bottom: 54.3%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment3-12-link:hover ~ .house__appartment3-12-img {
  opacity: 0.6;
}
.house__appartment3-12-link--sell:hover ~ .house__appartment3-12-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-11-link {
  bottom: 51.4%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment3-11-link:hover ~ .house__appartment3-11-img {
  opacity: 0.6;
}
.house__appartment3-11-link--sell:hover ~ .house__appartment3-11-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-10-link {
  bottom: 48.4%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-10-link:hover ~ .house__appartment3-10-img {
  opacity: 0.6;
}
.house__appartment3-10-link--sell:hover ~ .house__appartment3-10-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-9-link {
  bottom: 45.4%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-9-link:hover ~ .house__appartment3-9-img {
  opacity: 0.6;
}
.house__appartment3-9-link--sell:hover ~ .house__appartment3-9-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-8-link {
  bottom: 42.6%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-8-link:hover ~ .house__appartment3-8-img {
  opacity: 0.6;
}
.house__appartment3-8-link--sell:hover ~ .house__appartment3-8-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-7-link {
  bottom: 39.6%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-7-link:hover ~ .house__appartment3-7-img {
  opacity: 0.6;
}
.house__appartment3-7-link--sell:hover ~ .house__appartment3-7-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-6-link {
  bottom: 36.7%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-6-link:hover ~ .house__appartment3-6-img {
  opacity: 0.6;
}
.house__appartment3-6-link--sell:hover ~ .house__appartment3-6-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-5-link {
  bottom: 33.9%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment3-5-link:hover ~ .house__appartment3-5-img {
  opacity: 0.6;
}
.house__appartment3-5-link--sell:hover ~ .house__appartment3-5-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-4-link {
  bottom: 31.1%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment3-4-link:hover ~ .house__appartment3-4-img {
  opacity: 0.6;
}
.house__appartment3-4-link--sell:hover ~ .house__appartment3-4-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-3-link {
  bottom: 28.1%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment3-3-link:hover ~ .house__appartment3-3-img {
  opacity: 0.6;
}
.house__appartment3-3-link--sell:hover ~ .house__appartment3-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-2-link {
  bottom: 25.4%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment3-2-link:hover ~ .house__appartment3-2-img {
  opacity: 0.6;
}
.house__appartment3-2-link--sell:hover ~ .house__appartment3-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-1-link {
  bottom: 21.5%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
  height: 3.8%;
}
.house__appartment3-1-link:hover ~ .house__appartment3-1-img {
  opacity: 0.6;
}
.house__appartment3-1-link--sell:hover ~ .house__appartment3-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment3-17-img,
.house__appartment3-16-img,
.house__appartment3-15-img,
.house__appartment3-14-img,
.house__appartment3-13-img,
.house__appartment3-12-img,
.house__appartment3-11-img,
.house__appartment3-10-img,
.house__appartment3-9-img,
.house__appartment3-8-img,
.house__appartment3-7-img,
.house__appartment3-6-img,
.house__appartment3-5-img,
.house__appartment3-4-img,
.house__appartment3-3-img,
.house__appartment3-2-img,
.house__appartment3-1-img {
  position: absolute;
  bottom: 67.1%;
  right: 49.8%;
  width: 12%;
  height: 5.8%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment3-16-img {
  bottom: 64.1%;
}
.house__appartment3-15-img {
  bottom: 61.3%;
}
.house__appartment3-14-img {
  bottom: 58.5%;
}
.house__appartment3-13-img {
  bottom: 55.6%;
}
.house__appartment3-12-img {
  bottom: 52.7%;
}
.house__appartment3-11-img {
  bottom: 49.9%;
}
.house__appartment3-10-img {
  bottom: 47%;
}
.house__appartment3-9-img {
  bottom: 44.2%;
}
.house__appartment3-8-img {
  bottom: 41.4%;
}
.house__appartment3-7-img {
  bottom: 38.5%;
}
.house__appartment3-6-img {
  bottom: 35.7%;
}
.house__appartment3-5-img {
  bottom: 32.9%;
}
.house__appartment3-4-img {
  bottom: 30.1%;
}
.house__appartment3-3-img {
  bottom: 27.3%;
}
.house__appartment3-2-img {
  bottom: 24.5%;
}
.house__appartment3-1-img {
  bottom: 20.4%;
  height: 6.8%;
}
.house__appartment4-17-link,
.house__appartment4-16-link,
.house__appartment4-15-link,
.house__appartment4-14-link,
.house__appartment4-13-link,
.house__appartment4-12-link,
.house__appartment4-11-link,
.house__appartment4-10-link,
.house__appartment4-9-link,
.house__appartment4-8-link,
.house__appartment4-7-link,
.house__appartment4-6-link,
.house__appartment4-5-link,
.house__appartment4-4-link,
.house__appartment4-3-link,
.house__appartment4-2-link,
.house__appartment4-1-link {
  position: absolute;
  bottom: 69.6%;
  right: 36.2%;
  width: 14%;
  height: 2.6%;
  z-index: 20;
  display: block;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment4-17-link:hover ~ .house__appartment4-17-img,
.house__appartment4-16-link:hover ~ .house__appartment4-17-img,
.house__appartment4-15-link:hover ~ .house__appartment4-17-img,
.house__appartment4-14-link:hover ~ .house__appartment4-17-img,
.house__appartment4-13-link:hover ~ .house__appartment4-17-img,
.house__appartment4-12-link:hover ~ .house__appartment4-17-img,
.house__appartment4-11-link:hover ~ .house__appartment4-17-img,
.house__appartment4-10-link:hover ~ .house__appartment4-17-img,
.house__appartment4-9-link:hover ~ .house__appartment4-17-img,
.house__appartment4-8-link:hover ~ .house__appartment4-17-img,
.house__appartment4-7-link:hover ~ .house__appartment4-17-img,
.house__appartment4-6-link:hover ~ .house__appartment4-17-img,
.house__appartment4-5-link:hover ~ .house__appartment4-17-img,
.house__appartment4-4-link:hover ~ .house__appartment4-17-img,
.house__appartment4-3-link:hover ~ .house__appartment4-17-img,
.house__appartment4-2-link:hover ~ .house__appartment4-17-img,
.house__appartment4-1-link:hover ~ .house__appartment4-17-img {
  opacity: 0.6;
}
.house__appartment4-17-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-16-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-15-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-14-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-13-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-12-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-11-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-10-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-9-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-8-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-7-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-6-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-5-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-4-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-3-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-2-link--sell:hover ~ .house__appartment4-17-img,
.house__appartment4-1-link--sell:hover ~ .house__appartment4-17-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-16-link {
  bottom: 66.7%;
}
.house__appartment4-16-link:hover ~ .house__appartment4-16-img {
  opacity: 0.6;
}
.house__appartment4-16-link--sell:hover ~ .house__appartment4-16-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-15-link {
  bottom: 63.6%;
}
.house__appartment4-15-link:hover ~ .house__appartment4-15-img {
  opacity: 0.6;
}
.house__appartment4-15-link--sell:hover ~ .house__appartment4-15-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-14-link {
  bottom: 60.5%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment4-14-link:hover ~ .house__appartment4-14-img {
  opacity: 0.6;
}
.house__appartment4-14-link--sell:hover ~ .house__appartment4-14-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-13-link {
  bottom: 57.4%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment4-13-link:hover ~ .house__appartment4-13-img {
  opacity: 0.6;
}
.house__appartment4-13-link--sell:hover ~ .house__appartment4-13-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-12-link {
  bottom: 54.4%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
}
.house__appartment4-12-link:hover ~ .house__appartment4-12-img {
  opacity: 0.6;
}
.house__appartment4-12-link--sell:hover ~ .house__appartment4-12-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-11-link {
  bottom: 51.2%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment4-11-link:hover ~ .house__appartment4-11-img {
  opacity: 0.6;
}
.house__appartment4-11-link--sell:hover ~ .house__appartment4-11-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-10-link {
  bottom: 48.2%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment4-10-link:hover ~ .house__appartment4-10-img {
  opacity: 0.6;
}
.house__appartment4-10-link--sell:hover ~ .house__appartment4-10-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-9-link {
  bottom: 45.1%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment4-9-link:hover ~ .house__appartment4-9-img {
  opacity: 0.6;
}
.house__appartment4-9-link--sell:hover ~ .house__appartment4-9-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-8-link {
  bottom: 41.9%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
  height: 2.8%;
}
.house__appartment4-8-link:hover ~ .house__appartment4-8-img {
  opacity: 0.6;
}
.house__appartment4-8-link--sell:hover ~ .house__appartment4-8-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-7-link {
  bottom: 38.9%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
  height: 2.8%;
}
.house__appartment4-7-link:hover ~ .house__appartment4-7-img {
  opacity: 0.6;
}
.house__appartment4-7-link--sell:hover ~ .house__appartment4-7-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-6-link {
  bottom: 35.7%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
  height: 2.8%;
}
.house__appartment4-6-link:hover ~ .house__appartment4-6-img {
  opacity: 0.6;
}
.house__appartment4-6-link--sell:hover ~ .house__appartment4-6-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-5-link {
  bottom: 32.7%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
  height: 2.8%;
}
.house__appartment4-5-link:hover ~ .house__appartment4-5-img {
  opacity: 0.6;
}
.house__appartment4-5-link--sell:hover ~ .house__appartment4-5-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-4-link {
  bottom: 29.7%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
  height: 2.8%;
}
.house__appartment4-4-link:hover ~ .house__appartment4-4-img {
  opacity: 0.6;
}
.house__appartment4-4-link--sell:hover ~ .house__appartment4-4-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-3-link {
  bottom: 26.7%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
  height: 2.8%;
}
.house__appartment4-3-link:hover ~ .house__appartment4-3-img {
  opacity: 0.6;
}
.house__appartment4-3-link--sell:hover ~ .house__appartment4-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-2-link {
  bottom: 23.7%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
  height: 2.8%;
}
.house__appartment4-2-link:hover ~ .house__appartment4-2-img {
  opacity: 0.6;
}
.house__appartment4-2-link--sell:hover ~ .house__appartment4-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-1-link {
  bottom: 19.7%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
  height: 3.8%;
}
.house__appartment4-1-link:hover ~ .house__appartment4-1-img {
  opacity: 0.6;
}
.house__appartment4-1-link--sell:hover ~ .house__appartment4-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment4-17-img,
.house__appartment4-16-img,
.house__appartment4-15-img,
.house__appartment4-14-img,
.house__appartment4-13-img,
.house__appartment4-12-img,
.house__appartment4-11-img,
.house__appartment4-10-img,
.house__appartment4-9-img,
.house__appartment4-8-img,
.house__appartment4-7-img,
.house__appartment4-6-img,
.house__appartment4-5-img,
.house__appartment4-4-img,
.house__appartment4-3-img,
.house__appartment4-2-img,
.house__appartment4-1-img {
  position: absolute;
  bottom: 67.8%;
  right: 36.2%;
  height: 6%;
  width: 13.7%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment4-16-img {
  bottom: 64.8%;
}
.house__appartment4-15-img {
  bottom: 61.8%;
}
.house__appartment4-14-img {
  bottom: 58.8%;
}
.house__appartment4-13-img {
  bottom: 55.7%;
}
.house__appartment4-12-img {
  bottom: 52.6%;
}
.house__appartment4-11-img {
  bottom: 49.6%;
}
.house__appartment4-10-img {
  bottom: 46.6%;
}
.house__appartment4-9-img {
  bottom: 43.6%;
}
.house__appartment4-8-img {
  bottom: 40.5%;
}
.house__appartment4-7-img {
  bottom: 37.5%;
}
.house__appartment4-6-img {
  bottom: 34.4%;
}
.house__appartment4-5-img {
  bottom: 31.5%;
}
.house__appartment4-4-img {
  bottom: 28.5%;
}
.house__appartment4-3-img {
  bottom: 25.5%;
}
.house__appartment4-2-img {
  bottom: 22.5%;
}
.house__appartment4-1-img {
  bottom: 18.1%;
  height: 7%;
}
.house__appartment5-17-link,
.house__appartment5-16-link,
.house__appartment5-15-link,
.house__appartment5-14-link,
.house__appartment5-13-link,
.house__appartment5-12-link,
.house__appartment5-11-link,
.house__appartment5-10-link,
.house__appartment5-9-link,
.house__appartment5-8-link,
.house__appartment5-7-link,
.house__appartment5-6-link,
.house__appartment5-5-link,
.house__appartment5-4-link,
.house__appartment5-3-link,
.house__appartment5-2-link,
.house__appartment5-1-link {
  position: absolute;
  bottom: 70.2%;
  right: 21.4%;
  width: 15%;
  height: 3.3%;
  z-index: 20;
  display: block;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment5-17-link:hover ~ .house__appartment5-17-img,
.house__appartment5-16-link:hover ~ .house__appartment5-17-img,
.house__appartment5-15-link:hover ~ .house__appartment5-17-img,
.house__appartment5-14-link:hover ~ .house__appartment5-17-img,
.house__appartment5-13-link:hover ~ .house__appartment5-17-img,
.house__appartment5-12-link:hover ~ .house__appartment5-17-img,
.house__appartment5-11-link:hover ~ .house__appartment5-17-img,
.house__appartment5-10-link:hover ~ .house__appartment5-17-img,
.house__appartment5-9-link:hover ~ .house__appartment5-17-img,
.house__appartment5-8-link:hover ~ .house__appartment5-17-img,
.house__appartment5-7-link:hover ~ .house__appartment5-17-img,
.house__appartment5-6-link:hover ~ .house__appartment5-17-img,
.house__appartment5-5-link:hover ~ .house__appartment5-17-img,
.house__appartment5-4-link:hover ~ .house__appartment5-17-img,
.house__appartment5-3-link:hover ~ .house__appartment5-17-img,
.house__appartment5-2-link:hover ~ .house__appartment5-17-img,
.house__appartment5-1-link:hover ~ .house__appartment5-17-img {
  opacity: 0.6;
}
.house__appartment5-17-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-16-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-15-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-14-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-13-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-12-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-11-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-10-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-9-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-8-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-7-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-6-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-5-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-4-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-3-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-2-link--sell:hover ~ .house__appartment5-17-img,
.house__appartment5-1-link--sell:hover ~ .house__appartment5-17-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-16-link {
  bottom: 67.1%;
}
.house__appartment5-16-link:hover ~ .house__appartment5-16-img {
  opacity: 0.6;
}
.house__appartment5-16-link--sell:hover ~ .house__appartment5-16-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-15-link {
  bottom: 63.8%;
}
.house__appartment5-15-link:hover ~ .house__appartment5-15-img {
  opacity: 0.6;
}
.house__appartment5-15-link--sell:hover ~ .house__appartment5-15-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-14-link {
  bottom: 60.6%;
}
.house__appartment5-14-link:hover ~ .house__appartment5-14-img {
  opacity: 0.6;
}
.house__appartment5-14-link--sell:hover ~ .house__appartment5-14-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-13-link {
  bottom: 57.3%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment5-13-link:hover ~ .house__appartment5-13-img {
  opacity: 0.6;
}
.house__appartment5-13-link--sell:hover ~ .house__appartment5-13-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-12-link {
  bottom: 54%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment5-12-link:hover ~ .house__appartment5-12-img {
  opacity: 0.6;
}
.house__appartment5-12-link--sell:hover ~ .house__appartment5-12-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-11-link {
  bottom: 50.8%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment5-11-link:hover ~ .house__appartment5-11-img {
  opacity: 0.6;
}
.house__appartment5-11-link--sell:hover ~ .house__appartment5-11-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-10-link {
  bottom: 47.4%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment5-10-link:hover ~ .house__appartment5-10-img {
  opacity: 0.6;
}
.house__appartment5-10-link--sell:hover ~ .house__appartment5-10-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-9-link {
  bottom: 44.1%;
  -webkit-transform: rotateZ(1deg);
          transform: rotateZ(1deg);
}
.house__appartment5-9-link:hover ~ .house__appartment5-9-img {
  opacity: 0.6;
}
.house__appartment5-9-link--sell:hover ~ .house__appartment5-9-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-8-link {
  bottom: 41%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-8-link:hover ~ .house__appartment5-8-img {
  opacity: 0.6;
}
.house__appartment5-8-link--sell:hover ~ .house__appartment5-8-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-7-link {
  bottom: 37.7%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-7-link:hover ~ .house__appartment5-7-img {
  opacity: 0.6;
}
.house__appartment5-7-link--sell:hover ~ .house__appartment5-7-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-6-link {
  bottom: 34.3%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-6-link:hover ~ .house__appartment5-6-img {
  opacity: 0.6;
}
.house__appartment5-6-link--sell:hover ~ .house__appartment5-6-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-5-link {
  bottom: 31.1%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-5-link:hover ~ .house__appartment5-5-img {
  opacity: 0.6;
}
.house__appartment5-5-link--sell:hover ~ .house__appartment5-5-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-4-link {
  bottom: 28%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-4-link:hover ~ .house__appartment5-4-img {
  opacity: 0.6;
}
.house__appartment5-4-link--sell:hover ~ .house__appartment5-4-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-3-link {
  bottom: 24.6%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-3-link:hover ~ .house__appartment5-3-img {
  opacity: 0.6;
}
.house__appartment5-3-link--sell:hover ~ .house__appartment5-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-2-link {
  bottom: 21.2%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
}
.house__appartment5-2-link:hover ~ .house__appartment5-2-img {
  opacity: 0.6;
}
.house__appartment5-2-link--sell:hover ~ .house__appartment5-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-1-link {
  bottom: 16%;
  -webkit-transform: rotateZ(3deg);
          transform: rotateZ(3deg);
  height: 5.5%;
}
.house__appartment5-1-link:hover ~ .house__appartment5-1-img {
  opacity: 0.6;
}
.house__appartment5-1-link--sell:hover ~ .house__appartment5-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment5-17-img,
.house__appartment5-16-img,
.house__appartment5-15-img,
.house__appartment5-14-img,
.house__appartment5-13-img,
.house__appartment5-12-img,
.house__appartment5-11-img,
.house__appartment5-10-img,
.house__appartment5-9-img,
.house__appartment5-8-img,
.house__appartment5-7-img,
.house__appartment5-6-img,
.house__appartment5-5-img,
.house__appartment5-4-img,
.house__appartment5-3-img,
.house__appartment5-2-img,
.house__appartment5-1-img {
  position: absolute;
  bottom: 69.1%;
  right: 21.2%;
  width: 15.2%;
  height: 5.4%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment5-16-img {
  bottom: 65.8%;
}
.house__appartment5-15-img {
  bottom: 62.6%;
}
.house__appartment5-14-img {
  bottom: 59.4%;
}
.house__appartment5-13-img {
  bottom: 56.3%;
}
.house__appartment5-12-img {
  bottom: 53%;
}
.house__appartment5-11-img {
  bottom: 49.7%;
}
.house__appartment5-10-img {
  bottom: 46.6%;
}
.house__appartment5-9-img {
  bottom: 43.3%;
}
.house__appartment5-8-img {
  bottom: 40.1%;
}
.house__appartment5-7-img {
  bottom: 36.9%;
}
.house__appartment5-6-img {
  bottom: 33.6%;
}
.house__appartment5-5-img {
  bottom: 30.5%;
}
.house__appartment5-4-img {
  bottom: 27.3%;
}
.house__appartment5-3-img {
  bottom: 24.1%;
}
.house__appartment5-2-img {
  bottom: 20.9%;
}
.house__appartment5-1-img {
  bottom: 16%;
  height: 7.4%;
}
.house__appartment6-17-link,
.house__appartment6-16-link,
.house__appartment6-15-link,
.house__appartment6-14-link,
.house__appartment6-13-link,
.house__appartment6-12-link,
.house__appartment6-11-link,
.house__appartment6-10-link,
.house__appartment6-9-link,
.house__appartment6-8-link,
.house__appartment6-7-link,
.house__appartment6-6-link,
.house__appartment6-5-link,
.house__appartment6-4-link,
.house__appartment6-3-link,
.house__appartment6-2-link,
.house__appartment6-1-link {
  position: absolute;
  bottom: 71.3%;
  right: 3.4%;
  width: 17.5%;
  height: 3.5%;
  -webkit-transform: rotateZ(-1deg);
          transform: rotateZ(-1deg);
  z-index: 20;
  display: block;
}
.house__appartment6-17-link:hover ~ .house__appartment6-17-img,
.house__appartment6-16-link:hover ~ .house__appartment6-17-img,
.house__appartment6-15-link:hover ~ .house__appartment6-17-img,
.house__appartment6-14-link:hover ~ .house__appartment6-17-img,
.house__appartment6-13-link:hover ~ .house__appartment6-17-img,
.house__appartment6-12-link:hover ~ .house__appartment6-17-img,
.house__appartment6-11-link:hover ~ .house__appartment6-17-img,
.house__appartment6-10-link:hover ~ .house__appartment6-17-img,
.house__appartment6-9-link:hover ~ .house__appartment6-17-img,
.house__appartment6-8-link:hover ~ .house__appartment6-17-img,
.house__appartment6-7-link:hover ~ .house__appartment6-17-img,
.house__appartment6-6-link:hover ~ .house__appartment6-17-img,
.house__appartment6-5-link:hover ~ .house__appartment6-17-img,
.house__appartment6-4-link:hover ~ .house__appartment6-17-img,
.house__appartment6-3-link:hover ~ .house__appartment6-17-img,
.house__appartment6-2-link:hover ~ .house__appartment6-17-img,
.house__appartment6-1-link:hover ~ .house__appartment6-17-img {
  opacity: 0.6;
}
.house__appartment6-17-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-16-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-15-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-14-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-13-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-12-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-11-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-10-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-9-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-8-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-7-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-6-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-5-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-4-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-3-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-2-link--sell:hover ~ .house__appartment6-17-img,
.house__appartment6-1-link--sell:hover ~ .house__appartment6-17-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-16-link {
  bottom: 67.9%;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment6-16-link:hover ~ .house__appartment6-16-img {
  opacity: 0.6;
}
.house__appartment6-16-link--sell:hover ~ .house__appartment6-16-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-15-link {
  bottom: 64.4%;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment6-15-link:hover ~ .house__appartment6-15-img {
  opacity: 0.6;
}
.house__appartment6-15-link--sell:hover ~ .house__appartment6-15-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-14-link {
  bottom: 61%;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
.house__appartment6-14-link:hover ~ .house__appartment6-14-img {
  opacity: 0.6;
}
.house__appartment6-14-link--sell:hover ~ .house__appartment6-14-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-13-link {
  bottom: 57.4%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment6-13-link:hover ~ .house__appartment6-13-img {
  opacity: 0.6;
}
.house__appartment6-13-link--sell:hover ~ .house__appartment6-13-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-12-link {
  bottom: 53.9%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment6-12-link:hover ~ .house__appartment6-12-img {
  opacity: 0.6;
}
.house__appartment6-12-link--sell:hover ~ .house__appartment6-12-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-11-link {
  bottom: 50.4%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment6-11-link:hover ~ .house__appartment6-11-img {
  opacity: 0.6;
}
.house__appartment6-11-link--sell:hover ~ .house__appartment6-11-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-10-link {
  bottom: 47.1%;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
.house__appartment6-10-link:hover ~ .house__appartment6-10-img {
  opacity: 0.6;
}
.house__appartment6-10-link--sell:hover ~ .house__appartment6-10-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-9-link {
  bottom: 43.4%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-9-link:hover ~ .house__appartment6-9-img {
  opacity: 0.6;
}
.house__appartment6-9-link--sell:hover ~ .house__appartment6-9-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-8-link {
  bottom: 40.1%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-8-link:hover ~ .house__appartment6-8-img {
  opacity: 0.6;
}
.house__appartment6-8-link--sell:hover ~ .house__appartment6-8-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-7-link {
  bottom: 36.4%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-7-link:hover ~ .house__appartment6-7-img {
  opacity: 0.6;
}
.house__appartment6-7-link--sell:hover ~ .house__appartment6-7-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-6-link {
  bottom: 32.9%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-6-link:hover ~ .house__appartment6-6-img {
  opacity: 0.6;
}
.house__appartment6-6-link--sell:hover ~ .house__appartment6-6-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-5-link {
  bottom: 29.4%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-5-link:hover ~ .house__appartment6-5-img {
  opacity: 0.6;
}
.house__appartment6-5-link--sell:hover ~ .house__appartment6-5-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-4-link {
  bottom: 26%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-4-link:hover ~ .house__appartment6-4-img {
  opacity: 0.6;
}
.house__appartment6-4-link--sell:hover ~ .house__appartment6-4-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-3-link {
  bottom: 22.5%;
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
.house__appartment6-3-link:hover ~ .house__appartment6-3-img {
  opacity: 0.6;
}
.house__appartment6-3-link--sell:hover ~ .house__appartment6-3-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-2-link {
  bottom: 19.1%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
}
.house__appartment6-2-link:hover ~ .house__appartment6-2-img {
  opacity: 0.6;
}
.house__appartment6-2-link--sell:hover ~ .house__appartment6-2-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-1-link {
  bottom: 14.1%;
  -webkit-transform: rotateZ(4deg);
          transform: rotateZ(4deg);
  height: 5.1%;
}
.house__appartment6-1-link:hover ~ .house__appartment6-1-img {
  opacity: 0.6;
}
.house__appartment6-1-link--sell:hover ~ .house__appartment6-1-img {
  fill: #e6202f;
  opacity: 0.6;
}
.house__appartment6-17-img,
.house__appartment6-16-img,
.house__appartment6-15-img,
.house__appartment6-14-img,
.house__appartment6-13-img,
.house__appartment6-12-img,
.house__appartment6-11-img,
.house__appartment6-10-img,
.house__appartment6-9-img,
.house__appartment6-8-img,
.house__appartment6-7-img,
.house__appartment6-6-img,
.house__appartment6-5-img,
.house__appartment6-4-img,
.house__appartment6-3-img,
.house__appartment6-2-img,
.house__appartment6-1-img {
  position: absolute;
  bottom: 69.2%;
  right: 3.5%;
  width: 17.4%;
  height: 7.2%;
  fill: #20c1e6;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.house__appartment6-16-img {
  bottom: 65.9%;
}
.house__appartment6-15-img {
  bottom: 62.4%;
}
.house__appartment6-14-img {
  bottom: 59.1%;
}
.house__appartment6-13-img {
  bottom: 55.6%;
}
.house__appartment6-12-img {
  bottom: 52.1%;
}
.house__appartment6-11-img {
  bottom: 48.6%;
}
.house__appartment6-10-img {
  bottom: 45.3%;
}
.house__appartment6-9-img {
  bottom: 41.7%;
}
.house__appartment6-8-img {
  bottom: 38.4%;
}
.house__appartment6-7-img {
  bottom: 35%;
}
.house__appartment6-6-img {
  bottom: 31.5%;
}
.house__appartment6-5-img {
  bottom: 28.1%;
}
.house__appartment6-4-img {
  bottom: 24.7%;
}
.house__appartment6-3-img {
  bottom: 21.3%;
}
.house__appartment6-2-img {
  bottom: 17.9%;
}
.house__appartment6-1-img {
  bottom: 12.4%;
  height: 9%;
  width: 18%;
}
@media (max-width: 1024px) {
  .house__preview {
    display: none;
  }
  .house__appartment1-17-img,
  .house__appartment1-16-img,
  .house__appartment1-15-img,
  .house__appartment1-14-img,
  .house__appartment1-13-img,
  .house__appartment1-12-img,
  .house__appartment1-11-img,
  .house__appartment1-10-img,
  .house__appartment1-9-img,
  .house__appartment1-8-img,
  .house__appartment1-7-img,
  .house__appartment1-6-img,
  .house__appartment1-5-img,
  .house__appartment1-4-img,
  .house__appartment1-3-img,
  .house__appartment1-2-img,
  .house__appartment1-1-img,
  .house__appartment2-17-img,
  .house__appartment2-16-img,
  .house__appartment2-15-img,
  .house__appartment2-14-img,
  .house__appartment2-13-img,
  .house__appartment2-12-img,
  .house__appartment2-11-img,
  .house__appartment2-10-img,
  .house__appartment2-9-img,
  .house__appartment2-8-img,
  .house__appartment2-7-img,
  .house__appartment2-6-img,
  .house__appartment2-5-img,
  .house__appartment2-4-img,
  .house__appartment2-3-img,
  .house__appartment2-2-img,
  .house__appartment2-1-img,
  .house__appartment3-17-img,
  .house__appartment3-16-img,
  .house__appartment3-15-img,
  .house__appartment3-14-img,
  .house__appartment3-13-img,
  .house__appartment3-12-img,
  .house__appartment3-11-img,
  .house__appartment3-10-img,
  .house__appartment3-9-img,
  .house__appartment3-8-img,
  .house__appartment3-7-img,
  .house__appartment3-6-img,
  .house__appartment3-5-img,
  .house__appartment3-4-img,
  .house__appartment3-3-img,
  .house__appartment3-2-img,
  .house__appartment3-1-img,
  .house__appartment4-17-img,
  .house__appartment4-16-img,
  .house__appartment4-15-img,
  .house__appartment4-14-img,
  .house__appartment4-13-img,
  .house__appartment4-12-img,
  .house__appartment4-11-img,
  .house__appartment4-10-img,
  .house__appartment4-9-img,
  .house__appartment4-8-img,
  .house__appartment4-7-img,
  .house__appartment4-6-img,
  .house__appartment4-5-img,
  .house__appartment4-4-img,
  .house__appartment4-3-img,
  .house__appartment4-2-img,
  .house__appartment4-1-img,
  .house__appartment5-17-img,
  .house__appartment5-16-img,
  .house__appartment5-15-img,
  .house__appartment5-14-img,
  .house__appartment5-13-img,
  .house__appartment5-12-img,
  .house__appartment5-11-img,
  .house__appartment5-10-img,
  .house__appartment5-9-img,
  .house__appartment5-8-img,
  .house__appartment5-7-img,
  .house__appartment5-6-img,
  .house__appartment5-5-img,
  .house__appartment5-4-img,
  .house__appartment5-3-img,
  .house__appartment5-2-img,
  .house__appartment5-1-img,
  .house__appartment6-17-img,
  .house__appartment6-16-img,
  .house__appartment6-15-img,
  .house__appartment6-14-img,
  .house__appartment6-13-img,
  .house__appartment6-12-img,
  .house__appartment6-11-img,
  .house__appartment6-10-img,
  .house__appartment6-9-img,
  .house__appartment6-8-img,
  .house__appartment6-7-img,
  .house__appartment6-6-img,
  .house__appartment6-5-img,
  .house__appartment6-4-img,
  .house__appartment6-3-img,
  .house__appartment6-2-img,
  .house__appartment6-1-img {
    opacity: 0.6;
  }
  .house__appartment1-2-link--sell ~ .house__appartment1-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment1-1-link--sell ~ .house__appartment1-1-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment2-11-link--sell ~ .house__appartment2-11-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment2-2-link--sell ~ .house__appartment2-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment3-16-link--sell ~ .house__appartment3-16-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment3-4-link--sell ~ .house__appartment3-4-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment3-3-link--sell ~ .house__appartment3-3-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment3-2-link--sell ~ .house__appartment3-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment4-3-link--sell ~ .house__appartment4-3-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment4-2-link--sell ~ .house__appartment4-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment4-1-link--sell ~ .house__appartment4-1-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-17-link--sell ~ .house__appartment5-17-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-16-link--sell ~ .house__appartment5-16-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-14-link--sell ~ .house__appartment5-14-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-11-link--sell ~ .house__appartment5-11-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-8-link--sell ~ .house__appartment5-8-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-6-link--sell ~ .house__appartment5-6-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-2-link--sell ~ .house__appartment5-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment5-1-link--sell ~ .house__appartment5-1-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment6-17-link--sell ~ .house__appartment6-17-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment6-15-link--sell ~ .house__appartment6-15-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment6-11-link--sell ~ .house__appartment6-11-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment6-2-link--sell ~ .house__appartment6-2-img {
    fill: #e6202f;
    opacity: 0.6;
  }
  .house__appartment6-1-link--sell ~ .house__appartment6-1-img {
    fill: #e6202f;
    opacity: 0.6;
  }
}
@media (max-width: 600px) {
  .house__content {
    overflow-x: scroll;
    overflow-y: scroll;
  }
  .house__img-wrap {
    width: 1000px;
    height: 578.34px;
  }
}
@media (max-width: 420px) {
  .house__popup-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
  }
  .house__popup-img-room1-link {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
    left: -12px;
  }
  .house__popup-img-room1-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: -12px;
  }
  .house__popup-img-room2-link {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
    left: 46px;
    top: 4px;
  }
  .house__popup-img-room2-img {
    -webkit-transform: scaleX(0.82);
            transform: scaleX(0.82);
    left: 43px;
  }
  .house__popup-img-room3-link {
    left: 146px;
    -webkit-transform: scaleX(0.82);
            transform: scaleX(0.82);
  }
  .house__popup-img-room3-img {
    -webkit-transform: scaleX(0.82);
            transform: scaleX(0.82);
    left: 146px;
    top: 0px;
  }
  .house__popup-img-room4-link {
    left: 198px;
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
  }
  .house__popup-img-room4-img {
    left: 197px;
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
  }
  .house__popup-img-room1-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: -19px;
  }
  .house__popup-img-room1-6-img {
    -webkit-transform: scaleX(0.82);
            transform: scaleX(0.82);
    left: -17px;
  }
  .house__popup-img-room2-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 33px;
  }
  .house__popup-img-room2-6-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 35px;
  }
  .house__popup-img-room3-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 118px;
  }
  .house__popup-img-room3-6-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 120px;
  }
  .house__popup-img-room4-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 205px;
  }
  .house__popup-img-room4-6-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 204px;
  }
  .house__popup-img-room5-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 203px;
  }
  .house__popup-img-room5-6-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 203px;
  }
  .house__popup-img-room6-6-link {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 204px;
  }
  .house__popup-img-room6-6-img {
    -webkit-transform: scaleX(0.81);
            transform: scaleX(0.81);
    left: 204px;
  }
  .house__appartment1-17-link {
    z-index: 17;
  }
  .house__appartment1-16-link {
    z-index: 16;
  }
  .house__appartment1-15-link {
    z-index: 15;
  }
  .house__appartment1-14-link {
    z-index: 14;
  }
  .house__appartment1-13-link {
    z-index: 13;
  }
  .house__appartment1-12-link {
    z-index: 12;
  }
  .house__appartment1-11-link {
    z-index: 11;
  }
  .house__appartment1-10-link {
    z-index: 10;
  }
  .house__appartment1-9-link {
    z-index: 9;
  }
  .house__appartment1-8-link {
    z-index: 8;
  }
  .house__appartment1-7-link {
    z-index: 7;
  }
  .house__appartment1-6-link {
    z-index: 6;
  }
  .house__appartment1-5-link {
    z-index: 5;
  }
  .house__appartment1-4-link {
    z-index: 4;
  }
  .house__appartment1-3-link {
    z-index: 3;
  }
  .house__appartment1-2-link {
    z-index: 2;
  }
  .house__appartment1-1-link {
    z-index: 1;
  }
  .house__appartment2-17-link {
    z-index: 17;
  }
  .house__appartment2-16-link {
    z-index: 16;
  }
  .house__appartment2-15-link {
    z-index: 15;
  }
  .house__appartment2-14-link {
    z-index: 14;
  }
  .house__appartment2-13-link {
    z-index: 13;
  }
  .house__appartment2-12-link {
    z-index: 12;
  }
  .house__appartment2-11-link {
    z-index: 11;
  }
  .house__appartment2-10-link {
    z-index: 10;
  }
  .house__appartment2-9-link {
    z-index: 9;
  }
  .house__appartment2-8-link {
    z-index: 8;
  }
  .house__appartment2-7-link {
    z-index: 7;
  }
  .house__appartment2-6-link {
    z-index: 6;
  }
  .house__appartment2-5-link {
    z-index: 5;
  }
  .house__appartment2-4-link {
    z-index: 4;
  }
  .house__appartment2-3-link {
    z-index: 3;
  }
  .house__appartment2-2-link {
    z-index: 2;
  }
  .house__appartment2-1-link {
    z-index: 1;
  }
  .house__appartment3-17-link {
    z-index: 17;
  }
  .house__appartment3-16-link {
    z-index: 16;
  }
  .house__appartment3-15-link {
    z-index: 15;
  }
  .house__appartment3-14-link {
    z-index: 14;
  }
  .house__appartment3-13-link {
    z-index: 13;
  }
  .house__appartment3-12-link {
    z-index: 12;
  }
  .house__appartment3-11-link {
    z-index: 11;
  }
  .house__appartment3-10-link {
    z-index: 10;
  }
  .house__appartment3-9-link {
    z-index: 9;
  }
  .house__appartment3-8-link {
    z-index: 8;
  }
  .house__appartment3-7-link {
    z-index: 7;
  }
  .house__appartment3-6-link {
    z-index: 6;
  }
  .house__appartment3-5-link {
    z-index: 5;
  }
  .house__appartment3-4-link {
    z-index: 4;
  }
  .house__appartment3-3-link {
    z-index: 3;
  }
  .house__appartment3-2-link {
    z-index: 2;
  }
  .house__appartment3-1-link {
    z-index: 1;
  }
  .house__appartment4-17-link {
    z-index: 17;
  }
  .house__appartment4-16-link {
    z-index: 16;
  }
  .house__appartment4-15-link {
    z-index: 15;
  }
  .house__appartment4-14-link {
    z-index: 14;
  }
  .house__appartment4-13-link {
    z-index: 13;
  }
  .house__appartment4-12-link {
    z-index: 12;
  }
  .house__appartment4-11-link {
    z-index: 11;
  }
  .house__appartment4-10-link {
    z-index: 10;
  }
  .house__appartment4-9-link {
    z-index: 9;
  }
  .house__appartment4-8-link {
    z-index: 8;
  }
  .house__appartment4-7-link {
    z-index: 7;
  }
  .house__appartment4-6-link {
    z-index: 6;
  }
  .house__appartment4-5-link {
    z-index: 5;
  }
  .house__appartment4-4-link {
    z-index: 4;
  }
  .house__appartment4-3-link {
    z-index: 3;
  }
  .house__appartment4-2-link {
    z-index: 2;
  }
  .house__appartment4-1-link {
    z-index: 1;
  }
  .house__appartment5-17-link {
    z-index: 17;
  }
  .house__appartment5-16-link {
    z-index: 16;
  }
  .house__appartment5-15-link {
    z-index: 15;
  }
  .house__appartment5-14-link {
    z-index: 14;
  }
  .house__appartment5-13-link {
    z-index: 13;
  }
  .house__appartment5-12-link {
    z-index: 12;
  }
  .house__appartment5-11-link {
    z-index: 11;
  }
  .house__appartment5-10-link {
    z-index: 10;
  }
  .house__appartment5-9-link {
    z-index: 9;
  }
  .house__appartment5-8-link {
    z-index: 8;
  }
  .house__appartment5-7-link {
    z-index: 7;
  }
  .house__appartment5-6-link {
    z-index: 6;
  }
  .house__appartment5-5-link {
    z-index: 5;
  }
  .house__appartment5-4-link {
    z-index: 4;
  }
  .house__appartment5-3-link {
    z-index: 3;
  }
  .house__appartment5-2-link {
    z-index: 2;
  }
  .house__appartment5-1-link {
    z-index: 1;
  }
  .house__appartment6-17-link {
    z-index: 17;
  }
  .house__appartment6-16-link {
    z-index: 16;
  }
  .house__appartment6-15-link {
    z-index: 15;
  }
  .house__appartment6-14-link {
    z-index: 14;
  }
  .house__appartment6-13-link {
    z-index: 13;
  }
  .house__appartment6-12-link {
    z-index: 12;
  }
  .house__appartment6-11-link {
    z-index: 11;
  }
  .house__appartment6-10-link {
    z-index: 10;
  }
  .house__appartment6-9-link {
    z-index: 9;
  }
  .house__appartment6-8-link {
    z-index: 8;
  }
  .house__appartment6-7-link {
    z-index: 7;
  }
  .house__appartment6-6-link {
    z-index: 6;
  }
  .house__appartment6-5-link {
    z-index: 5;
  }
  .house__appartment6-4-link {
    z-index: 4;
  }
  .house__appartment6-3-link {
    z-index: 3;
  }
  .house__appartment6-2-link {
    z-index: 2;
  }
  .house__appartment6-1-link {
    z-index: 1;
  }
}
@media (max-width: 360px) {
  .house__popup-img-room1-img {
    left: -15px;
  }
  .house__popup-img-room2-img {
    -webkit-transform: scaleX(0.78);
            transform: scaleX(0.78);
    left: 38px;
  }
  .house__popup-img-room3-img {
    -webkit-transform: scaleX(0.78);
            transform: scaleX(0.78);
    left: 137px;
    top: -1px;
  }
  .house__popup-img-room4-img {
    left: 185px;
  }
  .house__popup-img-room1-6-img {
    left: -19px;
  }
  .house__popup-img-room2-6-img {
    left: 32px;
  }
  .house__popup-img-room3-6-img {
    left: 114px;
  }
  .house__popup-img-room4-6-img {
    -webkit-transform: scaleX(0.79);
            transform: scaleX(0.79);
    left: 192px;
  }
  .house__popup-img-room5-6-img {
    -webkit-transform: scaleX(0.77);
            transform: scaleX(0.77);
    left: 191px;
  }
  .house__popup-img-room6-6-img {
    -webkit-transform: scaleX(0.77);
            transform: scaleX(0.77);
    left: 193px;
  }
}
@media (max-width: 320px) {
  .house__popup-img-room1-link {
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
    left: -27px;
  }
  .house__popup-img-room1-img {
    left: -21px;
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
  }
  .house__popup-img-room2-link {
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
    left: 25px;
  }
  .house__popup-img-room2-img {
    left: 24px;
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
  }
  .house__popup-img-room3-link {
    left: 111px;
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
  }
  .house__popup-img-room3-img {
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
    left: 110px;
  }
  .house__popup-img-room4-link {
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
    left: 152px;
  }
  .house__popup-img-room4-img {
    left: 151px;
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
  }
  .house__popup-img-room1-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: -35px;
  }
  .house__popup-img-room1-6-img {
    left: -32px;
    -webkit-transform: scaleX(0.68);
            transform: scaleX(0.68);
  }
  .house__popup-img-room2-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 19px;
  }
  .house__popup-img-room2-6-img {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 20px;
  }
  .house__popup-img-room3-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 89px;
  }
  .house__popup-img-room3-6-img {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 90px;
  }
  .house__popup-img-room4-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 157px;
  }
  .house__popup-img-room4-6-img {
    -webkit-transform: scaleX(0.69);
            transform: scaleX(0.69);
    left: 158px;
  }
  .house__popup-img-room5-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 156px;
  }
  .house__popup-img-room5-6-img {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 157px;
  }
  .house__popup-img-room6-6-link {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 160px;
  }
  .house__popup-img-room6-6-img {
    -webkit-transform: scaleX(0.67);
            transform: scaleX(0.67);
    left: 160px;
  }
}
.house-footer {
  display: none;
  background-color: #32d35e;
}
@media (max-width: 1366px) {
  .house-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
